(function(){'use strict';/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var t=this||self;function aa(a,b){a:{var c=["CLOSURE_FLAGS"];for(var d=t,e=0;e<c.length;e++)if(d=d[c[e]],d==null){c=null;break a}c=d}a=c&&c[a];return a!=null?a:b}function ca(a,b,c){return a.call.apply(a.bind,arguments)}function da(a,b,c){if(!a)throw Error();if(arguments.length>2){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}} 
function w(a,b,c){w=Function.prototype.bind&&Function.prototype.bind.toString().indexOf("native code")!=-1?ca:da;return w.apply(null,arguments)};var ea=aa(610401301,!1),fa=aa(188588736,aa(1,!0));var y;const ha=t.navigator;y=ha?ha.userAgentData||null:null;function ia(a){return ea?y?y.brands.some(({brand:b})=>b&&b.indexOf(a)!=-1):!1:!1}function z(a){var b;a:{if(b=t.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function A(){return ea?!!y&&y.brands.length>0:!1}function ja(){return A()?ia("Chromium"):(z("Chrome")||z("CriOS"))&&!(A()?0:z("Edge"))||z("Silk")};function ka(a){ka[" "](a);return a}ka[" "]=function(){};!z("Android")||ja();ja();z("Safari")&&(ja()||(A()?0:z("Coast"))||(A()?0:z("Opera"))||(A()?0:z("Edge"))||(A()?ia("Microsoft Edge"):z("Edg/"))||A()&&ia("Opera"));let B=0,C=0;function la(a){var b=a<0;a=Math.abs(a);var c=a>>>0;a=Math.floor((a-c)/4294967296);if(b){b=c;c=~a;b?b=~b+1:c+=1;const [d,e]=[b,c];a=e;c=d}B=c>>>0;C=a>>>0};var D=Symbol();function ma(a){a=a>>14&1023;return a===0?536870912:a};var na={},oa={};function pa(a){return!(!a||typeof a!=="object"||a.g!==oa)}function qa(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function E(a,b,c){if(!Array.isArray(a)||a.length)return!1;const d=a[D]|0;if(d&1)return!0;if(!(b&&(Array.isArray(b)?b.includes(c):b.has(c))))return!1;a[D]=d|1;return!0}class ta{}class ua{}Object.freeze(new ta);Object.freeze(new ua);Object.freeze(new ua);const va=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;function H(a){if(a==null)return a;if(typeof a==="string"){if(!a)return;a=+a}if(typeof a==="number")return Number.isFinite(a)?a|0:void 0};let I;function wa(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(E(a,void 0,0))return}else if(a!=null&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}return a};function xa(a,b,c,d,e){if(a!=null){if(Array.isArray(a))a=E(a,void 0,0)?void 0:e&&(a[D]|0)&2?a:ya(a,b,c,d!==void 0,e);else if(qa(a)){const f={};for(let g in a)f[g]=xa(a[g],b,c,d,e);a=f}else a=b(a,d);return a}}function ya(a,b,c,d,e){const f=d||c?a[D]|0:0;d=d?!!(f&32):void 0;a=Array.prototype.slice.call(a);for(let g=0;g<a.length;g++)a[g]=xa(a[g],b,c,d,e);c&&c(f,a);return a} 
function za(a){if(a.Z===na){switch(Aa){case Ba:case Ca:case Da:break;default:throw Error("ipsel");}a=a.toJSON()}else a=wa(a);return a};function J(a,b){a=a.g;return Ea(a,a[D],b)}function Ea(a,b,c){if(c===-1)return null;const d=ma(b);if(c>=d){if(b&256)return a[a.length-1][c]}else return b=c+(+!!(b&512)-1),a=b<0||b>=a.length||b>=d?void 0:a[b],a} 
function Fa(a){var b=a.g;let c=b[D];var d=Ea(b,c,13);a=d==null||typeof d==="number"?d:d==="NaN"||d==="Infinity"||d==="-Infinity"?Number(d):void 0;if(a!=null&&a!==d)a:if(d=ma(c),13>=d){let e,f=c;if(c&256)e=b[b.length-1];else{if(a==null)break a;e=b[d+(+!!(c&512)-1)]={};f|=256}e[13]=a;13<d&&(b[13+(+!!(c&512)-1)]=void 0);f!==c&&(b[D]=f)}else b[13+(+!!(c&512)-1)]=a,c&256&&(b=b[b.length-1],13 in b&&delete b[13]);return a} 
function Ga(a){a=J(a,26);if(a==null)var b=a;else{var c=typeof a;if(c==="number"?Number.isFinite(a):c!=="string"?0:va.test(a))if(typeof a==="number"){if(b=Math.trunc(a),!Number.isSafeInteger(b)){la(b);a=B;c=C;if(b=c&2147483648)a=~a+1>>>0,c=~c>>>0,a==0&&(c=c+1>>>0);a=c*4294967296+(a>>>0);b=b?-a:a}}else c=Math.trunc(Number(a)),Number.isSafeInteger(c)?b=String(c):(c=a.indexOf("."),c!==-1&&(a=a.substring(0,c)),(a[0]==="-"?a.length<20||a.length===20&&Number(a.substring(0,7))>-922337:a.length<19||a.length=== 
19&&Number(a.substring(0,6))<922337)?b=a:(a.length<16?la(Number(a)):(a=BigInt(a),B=Number(a&BigInt(4294967295))>>>0,C=Number(a>>BigInt(32)&BigInt(4294967295))),a=B,c=C,c&2147483648?b=""+(BigInt(c|0)<<BigInt(32)|BigInt(a>>>0)):(c>>>=0,a>>>=0,c<=2097151?b=""+(4294967296*c+a):b=""+(BigInt(c)<<BigInt(32)|BigInt(a)))));else b=void 0}return b}function K(a){return a??0}function L(a,b){a=J(a,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??!1} 
function M(a,b){a=J(a,b);return(a==null||typeof a==="string"?a:void 0)??""};function Ba(a){return a}function Ca(a,b,c,d){return Ha(a,b,c,d,Ia,Ja)}function Da(a,b,c,d){return Ha(a,b,c,d,Ka,La)} 
function Ha(a,b,c,d,e,f){if(!c.length&&!d)return 0;var g=0;let k=0,l=0;var h=0;let p=0;for(var m=c.length-1;m>=0;m--){var n=c[m];d&&m===c.length-1&&n===d||(h++,n!=null&&l++)}if(d)for(var r in d)m=+r,isNaN(m)||(p+=Ma(m),k++,m>g&&(g=m));h=e(h,l)+f(k,g,p);r=l;m=k;n=g;let q=p;for(let u=c.length-1;u>=0;u--){var v=c[u];if(v==null||d&&u===c.length-1&&v===d)continue;v=u-b;const x=e(v,r)+f(m,n,q);x<h&&(a=1+v,h=x);m++;r--;q+=Ma(v);n=Math.max(n,v)}b=e(0,0)+f(m,n,q);b<h&&(a=0,h=b);if(d){m=k;n=g;q=p;r=l;for(const u in d)d= 
+u,isNaN(d)||d>=1024||(m--,r++,q-=u.length,g=e(d,r)+f(m,n,q),g<h&&(a=1+d,h=g))}return a}function La(a,b,c){return c+a*3+(a>1?a-1:0)}function Ka(a,b){return(a>1?a-1:0)+(a-b)*4}function Ja(a,b){return a==0?0:9*Math.max(1<<32-Math.clz32(a+a/2-1),4)<=b?a==0?0:a<4?100+(a-1)*16:a<6?148+(a-4)*16:a<12?244+(a-6)*16:a<22?436+(a-12)*19:a<44?820+(a-22)*17:52+32*a:40+4*b}function Ia(a){return 40+4*a}function Ma(a){return a>=100?a>=1E4?Math.ceil(Math.log10(1+a)):a<1E3?3:4:a<10?1:2};var Aa=Ba;var Oa=class{constructor(a){a:{a==null&&(a=I);I=void 0;if(a==null){var b=96;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=a[D]|0;if(b&2048)throw Error("farr");if(b&64)break a;var c=a;b|=64;var d=c.length;if(d&&(--d,qa(c[d]))){b|=256;c=d-(+!!(b&512)-1);if(c>=1024)throw Error("pvtlmt");b=b&-16760833|(c&1023)<<14}}a[D]=b}this.g=a}toJSON(){return Na(this,ya(this.g,za,void 0,void 0,!1),!0)}};Oa.prototype.Z=na;Oa.prototype.toString=function(){return Na(this,this.g,!1).toString()}; 
function Na(a,b,c){var d=fa?void 0:a.constructor.aa;c=(c?a.g:b)[D];a=b.length;if(!a)return b;let e=b[a-1];var f=qa(e);f?a--:e=void 0;c=+!!(c&512)-1;const g=a-c,k=g!==g;let l=k?Array.prototype.slice.call(b,0,a):b;if(f||k){a:{var h=l;var p=e;f={};let x=!1;if(k)for(var m=Math.max(0,g+c);m<h.length;m++){var n=h[m],r=m-c;n==null||E(n,d,r)||pa(n)&&n.size===0||(h[m]=void 0,f[r]=n,x=!0)}if(p)for(var q in p)if(m=+q,isNaN(m))f[q]=p[q];else if(n=p[q],Array.isArray(n)&&(E(n,d,+q)||pa(n)&&n.size===0)&&(n=null), 
n==null&&(x=!0),m<g&&k){x=!0;n=m+c;for(r=h.length;r<=n;r++)h.push(void 0);h[n]=p[m]}else n!=null&&(f[q]=n);if(x){for(var v in f){p=f;break a}p=null}}h=p==null?e!=null:p!==e}k&&(a=l.length);let u;for(;a>0;a--){v=a-1;q=l[v];v-=c;if(!(q==null||E(q,d,v)||pa(q)&&q.size===0))break;u=!0}if(l===b&&!h&&!u)return l;k?u&&(l.length=a):l=Array.prototype.slice.call(l,0,a);p&&l.push(p);return l};Object.freeze({});var Pa=function(a){return b=>{if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("dnarr");b[D]|=32;I=b;b=new a(b);I=void 0}return b}}(class extends Oa{});function Qa(a=window){return a};function N(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}function O(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};var Ra=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Sa(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let P=[];const Ta=()=>{const a=P;P=[];for(const b of a)try{b()}catch{}};var Ya=(a,b)=>{a.readyState==="complete"||a.readyState==="interactive"?(P.push(b),P.length==1&&(window.Promise?Promise.resolve().then(Ta):window.setImmediate?setImmediate(Ta):setTimeout(Ta,0))):a.addEventListener("DOMContentLoaded",b)};function Za(a=document){return a.createElement("img")};function $a(a,b,c=null,d=!1){ab(a,b,c,d)}function ab(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=Za(a.document);if(c||d){const f=g=>{c&&c(g);if(d){g=a.google_image_requests;const k=Array.prototype.indexOf.call(g,e,void 0);k>=0&&Array.prototype.splice.call(g,k,1)}O(e,"load",f);O(e,"error",f)};N(e,"load",f);N(e,"error",f)}e.src=b;a.google_image_requests.push(e)} 
function bb(a,b){var c;if(c=a.navigator)c=a.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&a.navigator.sendBeacon?a.navigator.sendBeacon(b):$a(a,b,void 0,!1)};let cb=0;function db(a){return(a=eb(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function eb(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)};var fb=window;class gb{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const hb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var ib=class{constructor(a,b){this.g=a;this.i=b}},jb=class{constructor(a,b){this.url=a;this.X=!!b;this.depth=null}};let Q=null;function R(){const a=t.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function kb(){const a=t.performance;return a&&a.now?a.now():null};var lb=class{constructor(a,b){var c=kb()||R();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const S=t.performance,mb=!!(S&&S.mark&&S.measure&&S.clearMarks),T=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=mb){var b;if(Q===null){Q="";try{a="";try{a=t.top.location.hash}catch(c){a=t.location.hash}a&&(Q=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Q;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function nb(a){a&&S&&T()&&(S.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),S.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class ob{constructor(){var a=window;this.i=[];this.j=a||t;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.i=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=T()||(b!=null?b:Math.random()<1)}start(a,b){if(!this.g)return null;a=new lb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;S&&T()&&S.mark(b);return a}end(a){if(this.g&&typeof a.value==="number"){a.duration=(kb()||R())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;S&&T()&&S.mark(b);!this.g||this.i.length> 
2048||this.i.push(a)}}};function U(a,b){const c={};c[a]=b;return[c]}function pb(a,b,c,d,e){const f=[];Sa(a,function(g,k){(g=qb(g,b,c,d,e))&&f.push(k+"="+g)});return f.join(b)} 
function qb(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c=="string"&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(qb(a[g],b,c,d+1,e));return f.join(c[d])}}else if(typeof a=="object")return e=e||0,e<2?encodeURIComponent(pb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function rb(a){let b=1;for(const c in a.i)b=c.length>b?c.length:b;return 3997-b-a.j.length-1} 
function sb(a,b){let c="https://pagead2.googlesyndication.com"+b,d=rb(a)-b.length;if(d<0)return"";a.g.sort(function(f,g){return f-g});b=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],k=a.i[g];for(let l=0;l<k.length;l++){if(!d){b=b==null?g:b;break}let h=pb(k[l],a.j,",$");if(h){h=e+h;if(d>=h.length){d-=h.length;c+=h;e=a.j;break}b=b==null?g:b}}}a="";b!=null&&(a=e+"trn="+b);return c+a}class tb{constructor(){this.j="&";this.i={};this.l=0;this.g=[]}};function ub(a){let b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b} 
function vb(a,b,c){let d,e;try{a.i&&a.i.g?(e=a.i.start(b.toString(),3),d=c(),a.i.end(e)):d=c()}catch(f){c=!0;try{nb(e),c=a.l(b,new gb(f,{message:ub(f)}),void 0,void 0)}catch(g){a.C(217,g)}if(c)window.console?.error?.(f);else throw f;}return d}function wb(a,b){var c=V;return(...d)=>vb(c,a,()=>b.apply(void 0,d))}function xb(a){var b=V;a.catch(c=>{c=c?c:"unknown rejection";b.C(967,c instanceof Error?c:Error(c),void 0,b.g||void 0)})} 
var Ab=class{constructor(a=null){this.pinger=yb;this.i=a;this.g=null;this.j=!1;this.l=this.C}C(a,b,c,d,e){e=e||"jserror";let f;try{const F=new tb;var g=F;g.g.push(1);g.i[1]=U("context",a);b.error&&b.meta&&b.id||(b=new gb(b,{message:ub(b)}));if(b.msg){g=F;var k=b.msg.substring(0,512);g.g.push(2);g.i[2]=U("msg",k)}var l=b.meta||{};b=l;if(this.g)try{this.g(b)}catch(G){}if(d)try{d(b)}catch(G){}d=F;l=[l];d.g.push(3);d.i[3]=l;b=t;l=[];let ba;k=null;do{var h=b;a:{d=void 0;try{if(d=!!h&&h.location.href!= 
null)b:{try{ka(h.foo);d=!0;break b}catch(G){}d=!1}var p=d;break a}catch{p=!1;break a}p=void 0}p?(ba=h.location.href,k=h.document&&h.document.referrer||null):(ba=k,k=null);l.push(new jb(ba||""));try{b=h.parent}catch(G){b=null}}while(b&&h!=b);for(let G=0,Ua=l.length-1;G<=Ua;++G)l[G].depth=Ua-G;h=t;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==l.length-1)for(p=1;p<l.length;++p){var m=l[p];m.url||(m.url=h.location.ancestorOrigins[p-1]||"",m.X=!0)}var n=l;let ra=new jb(t.location.href, 
!1);h=null;const sa=n.length-1;for(m=sa;m>=0;--m){var r=n[m];!h&&hb.test(r.url)&&(h=r);if(r.url&&!r.X){ra=r;break}}r=null;const Sb=n.length&&n[sa].url;ra.depth!=0&&Sb&&(r=n[sa]);f=new ib(ra,r);if(f.i){n=F;var q=f.i.url||"";n.g.push(4);n.i[4]=U("top",q)}var v={url:f.g.url||""};if(f.g.url){var u=f.g.url.match(Ra),x=u[1],Va=u[3],Wa=u[4];q="";x&&(q+=x+":");Va&&(q+="//",q+=Va,Wa&&(q+=":"+Wa));var Xa=q}else Xa="";x=F;v=[v,{url:Xa}];x.g.push(5);x.i[5]=v;zb(this.pinger,e,F,this.j,c)}catch(F){try{zb(this.pinger, 
e,{context:"ecmserr",rctx:a,msg:ub(F),url:f&&f.g.url},this.j,c)}catch(ba){}}return!0}};class Bb{};function zb(a,b,c,d=!1,e,f){if((d?a.g:Math.random())<(e||.01))try{let g;c instanceof tb?g=c:(g=new tb,Sa(c,(l,h)=>{var p=g;const m=p.l++;l=U(h,l);p.g.push(m);p.i[m]=l}));const k=sb(g,"/pagead/gen_204?id="+b+"&");k&&(typeof f!=="undefined"?$a(t,k,f):a.i?bb(t,k):$a(t,k))}catch(g){}}function Cb(){var a=yb,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}class Db{constructor(a=!1){this.i=a;this.g=Math.random()}};let yb,V;const W=new ob;var Eb=()=>{window.google_measure_js_timing||(W.g=!1,W.i!=W.j.google_js_reporting_queue&&(T()&&Array.prototype.forEach.call(W.i,nb,void 0),W.i.length=0))};(a=>{yb=a??new Db;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());Cb();V=new Ab(W);V.g=b=>{const c=cb;c!==0&&(b.jc=String(c),b.shv=db(c))};V.j=!0;window.document.readyState=="complete"?Eb():W.g&&N(window,"load",()=>{Eb()})})(); 
var X=(a,b)=>wb(a,b),Fb=(a,b,c)=>{var d=Bb;var e="W";d.W&&d.hasOwnProperty(e)||(e=new d,d.W=e);d=[];!b.eid&&d.length&&(b.eid=d.toString());zb(yb,a,b,!0,c,void 0)};class Gb{constructor(){this.promise=new Promise((a,b)=>{this.resolve=a;this.reject=b})}};function Hb(a,b){b.google_llp||(b.google_llp={});b=b.google_llp;let c=b[a];if(c)return c;const {promise:d,resolve:e}=new Gb;c={promise:d,resolve:e};return b[a]=c};async function Ib(){return Hb(10,t).promise};function Jb(){this.i=this.i;this.g=this.g}Jb.prototype.i=!1;Jb.prototype.dispose=function(){if(!this.i&&(this.i=!0,this.g))for(;this.g.length;)this.g.shift()()};function Kb(a,b){a.i?b():(a.g||(a.g=[]),a.g.push(b))};var Lb=class extends Jb{constructor(a){super();this.j=a;Kb(this,()=>{this.j.close()})}l(){this.j.postMessage([])}};function Y(a,b,c={}){c.msg_type=b;c.googMsgType="sth";b=JSON.stringify(c);a.parent.postMessage(b,"*")}function Mb(a){if(a.F||L(a.config,2))return!0;let b=!0;const c=Nb(a);c&&(b=c>=36E5);if(b)try{a.g.localStorage.removeItem("LAST_INTERSTITIAL_TIME")}catch(d){}return b} 
function Z(a,b,c){M(a.config,3)&&(b.qid=M(a.config,3));M(a.config,10)&&(b.eid=M(a.config,10));b.rtype=K(H(J(a.config,12)));b.req=a.g.location.href;if(L(a.config,28)){var d=zb;a.K||(a.K=new Db(!0));d(a.K,a.G(),b,!0,c??.01)}else Fb(a.G(),b,c)}function Nb(a){try{const b=+a.g.localStorage.getItem("LAST_INTERSTITIAL_TIME"),c=Date.now();if(b&&b<c)return c-b}catch(b){}return null} 
function Ob(a){if(!L(a.config,27)){var b=K(Ga(a.config)),c=()=>{for(const d of a.l.document.getElementsByClassName("GoogleActiveViewElement"))d.removeAttribute("data-google-av-dm")};b>0?setTimeout(()=>c(),b):c();Z(a,{isfsapi:!!a.i,avp:R()-a.Y},.01)}} 
var Pb=class{constructor(a,b,c,d){this.g=a;this.l=b;this.v=!1;this.B=null;this.m=0;this.config=c;this.Y=R();this.K=null;L(c,29)?(a=a.parent,b=new MessageChannel,a.postMessage(JSON.stringify({googMsgType:"sth",msg_type:"i-hai-aux"}),"*",[b.port2]),a=new Lb(b.port1)):a=null;this.P=a;this.F=L(this.config,11)||K(H(J(this.config,12)))===10||K(H(J(this.config,12)))===11;this.i=d;d?.enableCustomCloseButton()}G(){}J(){if(this.v=Mb(this)){if(this.listen(),M(this.config,1)){var a=this.g,b=M(this.config,1); 
a.parent.postMessage(b,"*")}}else this.i?.notifyError("freq_cap")}A(){if(!this.m){this.B&&O(this.g,"storage",this.B);var a=this.m=Date.now();if(!L(this.config,2)&&!this.F)try{this.g.localStorage.setItem("LAST_INTERSTITIAL_TIME",""+a)}catch(b){}this.V();this.l&&(a=this.g.document.createEvent("Event"),a.initEvent("i-creative-view",!0,!1),this.l.dispatchEvent(a),a=this.g.document.createEvent("Event"),a.initEvent("onshow",!0,!1),this.g.dispatchEvent(a))}}H(){}listen(){let a=!1;if(this.i){const b=this.i.waitForOnShow().then(()=> 
{this.A();Ob(this)});xb(b);this.i.listenToBackButton(()=>{this.H()})}else this.g.IntersectionObserver&&K(Fa(this.config))>.01&&(a=!0,(new this.g.IntersectionObserver((b,c)=>{b.forEach(d=>{d.intersectionRatio<=0||(this.A(),Ob(this),c.disconnect())})},{threshold:K(Fa(this.config))})).observe(this.g.document.documentElement));N(this.g,"message",X(262,b=>{a:{var c=a;if(b&&(this.g.parent==b.source||this.g.parent.parent==b.source)){var d={};try{d=this.g.JSON.parse(b.data)}catch(e){b=void 0;break a}switch(d?.msg_type){case "i-view":this.v&& 
!c&&this.A();Z(this,{type:"viewmsg",has_iobs:!!this.g.IntersectionObserver});break;case "r-back-button":this.i==null&&this.H()}}b=void 0}return b}));this.F||(this.B=X(263,()=>{this.v=Mb(this);if(!this.v){var b={i_tslv:Nb(this)};Y(this.g,"i-no",b)}}),N(this.g,"storage",this.B));this.i||Y(this.g,"i-adframe-load")}V(a){let b;try{const c=Qa(this.l);c.vv?c.vv():b=!0}catch(c){V.C(533,c,void 0,void 0);return}a=a||1;b?(Z(this,{vf:a}),a>=3||this.g.setTimeout(w(Pb.prototype.V,this,a+1),3E3)):a>1&&Z(this,{vs:a})}};function Qb(a){window.parent.postMessage(JSON.stringify({type:"rewarded",message:a}),"*")};function Rb(a){a=a.document;let b={};a&&(b=a.compatMode=="CSS1Compat"?a.documentElement:a.body);return b||{}};function Tb(a,b,c){a={context:"iaf::itf",req:fb.location.href,db:a?1:0,ls:b?1:0,eid:M(c,10),qid:M(c,3),rtype:K(H(J(c,12)))};Fb("jserror",a)}function Ub(a,b){Vb(a,b)&&(a.j.style.background="rgba(192,192,192, .3)",t.setTimeout(()=>{a.j.style.background="transparent";a.dismiss(2)},750))}function Wb(a,b){b.some(c=>c.type==="intervention"&&c.body?.id==="HeavyAdIntervention")&&(Z(a,{hai:"1"},1),a.P?.l(),a.m?a.dismiss(8):a.i?a.i.notifyError("heavy_ads"):Y(a.g,"i_iif"))} 
function Xb(a){const b=X(259,w(function(){Y(this.g,"i-blur");O(this.g,"blur",b)},a));N(a.g,"blur",b)}function Yb(a){a.u||a.m===0||(a.j.setAttribute("aria-label",M(a.config,7)),a.j.setAttribute("role","button"),a.j.setAttribute("tabindex","0"),a.j.focus())}function Zb(a,b){L(a.config,15)?(Qb("canceled"),Qb("closed")):a.i?a.i.closeAd():Y(a.g,b)} 
function $b(a,b){const c=a.g.document.getElementById("creative");a.g.goog_vignette_survey&&(a.g.goog_vignette_survey.display(c,()=>{a.dismiss(3)},()=>{},1),b&&b.stopPropagation())}function ac(a){a.u===!1&&a.enableDismissListeners();a.U&&N(a.U,"click",X(261,c=>$b(a,c)));const b=a.g.document.getElementById("card");b&&b.addEventListener("click",X(909,c=>{c?.stopPropagation()}))} 
function bc(a){N(a.g,"resize",()=>{var b=a.g;b=b.innerHeight>=b.innerWidth?1:2;a.I?(a.I=!1,a.M=b===2):(a.M?b===1:b===2)&&a.dismiss(4)})}function cc(a){a.g.addEventListener("message",b=>{if(b.source===a.l)try{const c=JSON.parse(b.data);c.type==="rewarded"&&c.message==="closed"&&a.dismiss(K(H(J(a.config,12)))===11?6:1)}catch(c){}})} 
function Vb(a,b){if(!b)return!0;if((b.preventDefault?b.defaultPrevented:b.returnValue===!1)||b.target&&b.target.ownerDocument==a.l.document)return!1;for(a=b.target;a;){if(a.id=="creative")return!1;a=a.parentElement}return!0} 
var dc=class extends Pb{constructor(a,b,c,d,e,f){super(a,b,e,f);this.j=c;this.U=d;this.N=0;this.T=X(260,g=>{this.dismiss(1);g&&g.stopPropagation()});this.R=g=>Ub(this,g);this.L=[];this.D=[];this.u=!1;this.O=()=>{};this.I=this.M=!1;this.o=null}J(){super.J();if(this.o=this.g.ReportingObserver?new this.g.ReportingObserver((a,b)=>{Wb(this,a)&&b.disconnect()},{buffered:!0}):null)this.P&&this.o.observe(),N(this.g,"pagehide",()=>{Wb(this,this.o.takeRecords());this.o.disconnect()})}G(){return"ia_evt"}H(){this.u? 
this.O():this.dismiss(9)}addViewListener(a){a=wb(483,a);this.m?a():this.L.push(a)}addDismissListener(a){this.D.push(wb(484,a))}disableDismissListeners(a){this.u=!0;this.O=a;O(this.j,"click",this.T);O(this.g.document,"click",this.R)}enableDismissListeners(){this.u=!1;N(this.j,"click",this.T);L(this.config,30)||N(this.g.document,"click",this.R);Yb(this)}dismiss(a){document.body.setAttribute("aria-hidden","true");Z(this,{ttd:Date.now()-this.m,req:fb.location.href,pda:this.N,ds:a,idrw:L(this.config,15)? 
1:0});this.N++||Xb(this);let b=0;for(let d=0;d<this.D.length;d++)b=Math.max(b,this.D[d]());b=Math.min(b,1E3);let c="i-dismiss";a===6?c="r-dismiss-before-reward":a===7&&(c="r-dismiss-after-reward");b===0?Zb(this,c):t.setTimeout(()=>Zb(this,c),b)}listen(){super.listen();ac(this)}A(){super.A();var a=this.g;this.M=(a.innerHeight>=a.innerWidth?1:2)===2;this.I=this.g.innerWidth===0&&this.g.innerHeight===0;bc(this);Yb(this);var b=this.j.getBoundingClientRect(),c=b.bottom,d=b.right;a=Rb(this.g).clientHeight; 
var e=Rb(this.g).clientWidth??void 0;const f=Math.floor(c-a),g=Math.floor(d-e);if(f>=0||g>5)c-=b.top,d-=b.left,b=this.g,Z(this,{dhb:f>=c?1:0,dhr:g>=d?1:0,h:a,w:e,bh:c,bw:d,opb:f,opr:g,pt:b.innerHeight>=b.innerWidth?1:0,req:this.g.location.href});this.l.postMessage(JSON.stringify({type:"rewarded",message:"visible"}),"*");for(a=0;a<this.L.length;a++)this.L[a]();cc(this);Math.random()>.01||(a=eb(24,document.currentScript),a=`https://${a&&a.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com": 
"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${24}&version=${db(24)}&sample=${.01}`,bb(window,a));a=this.g.navigator?this.g.navigator.standalone===!0:!1;e=window.matchMedia("(display-mode: standalone)").matches;Z(this,{wapp:a||e})}};cb=24;const ec=eb(24,document.currentScript);if(ec==null)throw Error("JSC not found 24");const fc={},gc=ec.attributes;for(let a=gc.length-1;a>=0;a--){const b=gc[a].name;b.indexOf("data-jcp-")===0&&(fc[b.substring(9)]=gc[a].value)} 
(async function(a){var b=window;const c=Pa(a.config),d=X(258,async()=>{var e=null;L(c,25)&&(e=await Ib());{var f=b.document.getElementById("ad_iframe").contentWindow;var g=b.document;const l=f.document;var k=J(c,5);const h=(k==null?k:Number.isFinite(k)?k|0:void 0)??0;k=h===0||h===2?l.getElementById(M(c,6)):g.getElementById(M(c,6));g=h===0?l.getElementById(M(c,8)):g.getElementById(M(c,8));let p;try{p=!!b.localStorage}catch(m){}k?(p||Tb(k,p,c),f=new dc(b,f,k,g,c,e),f.J()):(Tb(k,p,c),e?e.notifyError("no_dismiss_button"): 
Y(b,"i_iif"),f=null)}b.interstitialAdFrame=f;Hb(9,b).resolve(f)});a=b.document.getElementById("ad_iframe");a.contentDocument!=null&&Ya(a.contentDocument,()=>void d())})(fc);}).call(this);
