(function(){'use strict';/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var r=this||self;function aa(a,b){a:{var c=["CLOSURE_FLAGS"];for(var d=r,e=0;e<c.length;e++)if(d=d[c[e]],d==null){c=null;break a}c=d}a=c&&c[a];return a!=null?a:b}function ba(a){return a};function ca(a){r.setTimeout(()=>{throw a;},0)};var da=aa(610401301,!1),ea=aa(188588736,aa(1,!0));var v;const fa=r.navigator;v=fa?fa.userAgentData||null:null;function ia(a){return da?v?v.brands.some(({brand:b})=>b&&b.indexOf(a)!=-1):!1:!1}function w(a){var b;a:{if(b=r.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function y(){return da?!!v&&v.brands.length>0:!1}function ja(){return y()?ia("Chromium"):(w("Chrome")||w("CriOS"))&&!(y()?0:w("Edge"))||w("Silk")};function ka(a,b){return Array.prototype.indexOf.call(a,b,void 0)};function la(a){la[" "](a);return a}la[" "]=function(){};!w("Android")||ja();ja();w("Safari")&&(ja()||(y()?0:w("Coast"))||(y()?0:w("Opera"))||(y()?0:w("Edge"))||(y()?ia("Microsoft Edge"):w("Edg/"))||y()&&ia("Opera"));var A=Symbol(),ma=Symbol();var B=(a,b)=>{a[A]=b;return a};function na(a,b){B(b,(a|0)&-14591)}function oa(a,b){B(b,(a|34)&-14557)}function pa(a){a=a>>14&1023;return a===0?536870912:a};var C={},qa={};function ra(a){return!(!a||typeof a!=="object"||a.g!==qa)}function sa(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}let ta;function D(a,b,c){if(!Array.isArray(a)||a.length)return!1;const d=a[A]|0;if(d&1)return!0;if(!(b&&(Array.isArray(b)?b.includes(c):b.has(c))))return!1;B(a,d|1);return!0}class ua{}class va{}Object.freeze(new ua);Object.freeze(new va);Object.freeze(new va);let wa;function E(a){if(a==null)return a;if(typeof a==="string"){if(!a)return;a=+a}if(typeof a==="number")return Number.isFinite(a)?a|0:void 0};let F;function xa(a,b){F=b;a=new a(b);F=void 0;return a};function ya(a,b){return za(b)}function za(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(D(a,void 0,0))return}else if(a!=null&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}return a};function Aa(a,b,c){a=Array.prototype.slice.call(a);var d=a.length;const e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(const f in e)b[f]=c(e[f])}return a}function Ba(a,b,c,d,e){if(a!=null){if(Array.isArray(a))a=D(a,void 0,0)?void 0:e&&(a[A]|0)&2?a:Ca(a,b,c,d!==void 0,e);else if(sa(a)){const f={};for(let g in a)f[g]=Ba(a[g],b,c,d,e);a=f}else a=b(a,d);return a}} 
function Ca(a,b,c,d,e){const f=d||c?a[A]|0:0;d=d?!!(f&32):void 0;a=Array.prototype.slice.call(a);for(let g=0;g<a.length;g++)a[g]=Ba(a[g],b,c,d,e);c&&c(f,a);return a}function Da(a){return a.v===C?Ea(a):za(a)};function Fa(a,b,c=oa){if(a!=null){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=a[A]|0;d&2||(b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16))),a=b?B(a,(d|34)&-12293):Ca(a,Fa,d&4?oa:c,!0,!0));return a}a.v===C&&(c=a.l,d=c[A],a=d&2?a:xa(a.constructor,Ia(c,d,!0)));return a}}function Ia(a,b,c){const d=c||b&2?oa:na,e=!!(b&32);a=Aa(a,b,f=>Fa(f,e,d));a[A]=a[A]|32|(c?2:0);return a};function I(a,b){a=a.l;return Ja(a,a[A],b)}function Ka(a,b,c,d){b=d+(+!!(b&512)-1);if(!(b<0||b>=a.length||b>=c))return a[b]} 
function Ja(a,b,c,d){if(c===-1)return null;const e=pa(b);if(c>=e){if(b&256)return a[a.length-1][c]}else{var f=a.length;return d&&b&256&&(d=a[f-1][c],d!=null)?(Ka(a,b,e,c)&&ma!=null&&(a=wa??(wa={}),b=a[ma]||0,b>=4||(a[ma]=b+1,a=Error(),a.__closure__error__context__984382||(a.__closure__error__context__984382={}),a.__closure__error__context__984382.severity="incident",ca(a))),d):Ka(a,b,e,c)}} 
function La(a,b,c,d,e){const f=pa(b);if(c>=f||e){let g=b;if(b&256)e=a[a.length-1];else{if(d==null)return;e=a[f+(+!!(b&512)-1)]={};g|=256}e[c]=d;c<f&&(a[c+(+!!(b&512)-1)]=void 0);g!==b&&B(a,g)}else a[c+(+!!(b&512)-1)]=d,b&256&&(a=a[a.length-1],c in a&&delete a[c])} 
function Ma(a){var b=Na;a=a.l;let c=a[A];const d=Ja(a,c,1,!1);if(d!=null&&typeof d==="object"&&d.v===C)b=d;else if(Array.isArray(d)){const e=d[A]|0;let f=e;f===0&&(f|=c&32);f|=c&2;f!==e&&B(d,f);b=new b(d)}else b=void 0;b!==d&&b!=null&&La(a,c,1,b,!1);return b}function Oa(a){let b=Ma(a);if(b==null)return b;a=a.l;let c=a[A];if(!(c&2)){var d=b;const e=d.l,f=e[A];d=f&2?xa(d.constructor,Ia(e,f,!1)):d;d!==b&&(b=d,La(a,c,1,b,!1))}return b} 
function J(a,b){a=I(a,b);return a==null||typeof a==="string"?a:void 0}function K(a,b){a=I(a,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??!1}function L(a,b,c){if(c!=null&&typeof c!=="string")throw Error();a=a.l;let d=a[A];if(d&2)throw Error();La(a,d,b,c)};function Pa(a){return a}function Qa(a,b,c,d){return Ra(a,b,c,d,Sa,Ta)}function Ua(a,b,c,d){return Ra(a,b,c,d,Va,Wa)} 
function Ra(a,b,c,d,e,f){if(!c.length&&!d)return 0;var g=0;let k=0,n=0;var h=0;let q=0;for(var l=c.length-1;l>=0;l--){var m=c[l];d&&l===c.length-1&&m===d||(h++,m!=null&&n++)}if(d)for(var t in d)l=+t,isNaN(l)||(q+=Xa(l),k++,l>g&&(g=l));h=e(h,n)+f(k,g,q);t=n;l=k;m=g;let p=q;for(let x=c.length-1;x>=0;x--){var u=c[x];if(u==null||d&&x===c.length-1&&u===d)continue;u=x-b;const z=e(u,t)+f(l,m,p);z<h&&(a=1+u,h=z);l++;t--;p+=Xa(u);m=Math.max(m,u)}b=e(0,0)+f(l,m,p);b<h&&(a=0,h=b);if(d){l=k;m=g;p=q;t=n;for(const x in d)d= 
+x,isNaN(d)||d>=1024||(l--,t++,p-=x.length,g=e(d,t)+f(l,m,p),g<h&&(a=1+d,h=g))}return a}function Wa(a,b,c){return c+a*3+(a>1?a-1:0)}function Va(a,b){return(a>1?a-1:0)+(a-b)*4}function Ta(a,b){return a==0?0:9*Math.max(1<<32-Math.clz32(a+a/2-1),4)<=b?a==0?0:a<4?100+(a-1)*16:a<6?148+(a-4)*16:a<12?244+(a-6)*16:a<22?436+(a-12)*19:a<44?820+(a-22)*17:52+32*a:40+4*b}function Sa(a){return 40+4*a}function Xa(a){return a>=100?a>=1E4?Math.ceil(Math.log10(1+a)):a<1E3?3:4:a<10?1:2} 
function Ya(){switch(Pa){case Pa:case Qa:case Ua:break;default:throw Error("ipsel");}};function Ea(a){Ya();return a.toJSON()}var $a=class{constructor(a){a:{a==null&&(a=F);F=void 0;if(a==null){var b=96;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=a[A]|0;if(b&2048)throw Error("farr");if(b&64)break a;var c=a;b|=64;var d=c.length;if(d&&(--d,sa(c[d]))){b|=256;c=d-(+!!(b&512)-1);if(c>=1024)throw Error("pvtlmt");b=b&-16760833|(c&1023)<<14}}B(a,b)}this.l=a}toJSON(){return ta?Za(this,this.l,!1):Za(this,Ca(this.l,Da,void 0,void 0,!1),!0)}};$a.prototype.v=C; 
function Za(a,b,c){var d=ea?void 0:a.constructor.N;c=(c?a.l:b)[A];a=b.length;if(!a)return b;let e=b[a-1];var f=sa(e);f?a--:e=void 0;c=+!!(c&512)-1;const g=a-c,k=g!==g;let n=k?Array.prototype.slice.call(b,0,a):b;if(f||k){a:{var h=n;var q=e;f={};let z=!1;if(k)for(var l=Math.max(0,g+c);l<h.length;l++){var m=h[l],t=l-c;m==null||D(m,d,t)||ra(m)&&m.size===0||(h[l]=void 0,f[t]=m,z=!0)}if(q)for(var p in q)if(l=+p,isNaN(l))f[p]=q[p];else if(m=q[p],Array.isArray(m)&&(D(m,d,+p)||ra(m)&&m.size===0)&&(m=null), 
m==null&&(z=!0),l<g&&k){z=!0;m=l+c;for(t=h.length;t<=m;t++)h.push(void 0);h[m]=q[l]}else m!=null&&(f[p]=m);if(z){for(var u in f){q=f;break a}q=null}}h=q==null?e!=null:q!==e}k&&(a=n.length);let x;for(;a>0;a--){u=a-1;p=n[u];u-=c;if(!(p==null||D(p,d,u)||ra(p)&&p.size===0))break;x=!0}if(n===b&&!h&&!x)return n;k?x&&(n.length=a):n=Array.prototype.slice.call(n,0,a);q&&n.push(q);return n};Object.freeze({});var Na=class extends $a{};Na.N=[28];var ab=class extends $a{},bb=function(a){return b=>{if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("dnarr");b[A]|=32;b=xa(a,b)}return b}}(ab);ab.N=[21];var cb=class extends $a{constructor(){super()}};function db(a=window){return a};function eb(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var fb={passive:!0},gb=eb(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});r.addEventListener("test",null,b)}catch(b){}return a});function hb(a){return a?a.passive&&gb()?a:a.capture||!1:!1}function M(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,hb(d))};var ib;var jb=class{constructor(a){this.g=a}toString(){return this.g+""}},kb={};function N(a){var b=document;return typeof a==="string"?b.getElementById(a):a}function lb(a){var b=document;b.getElementsByClassName?a=b.getElementsByClassName(a)[0]:(b=document,a=b.querySelectorAll&&b.querySelector&&a?b.querySelector(a?"."+a:""):mb(b,a)[0]||null);return a||null} 
function mb(a,b){var c,d;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var e=a.getElementsByClassName(b);return e}e=a.getElementsByTagName("*");if(b){var f={};for(c=d=0;a=e[c];c++){var g=a.className,k;if(k=typeof g.split=="function")k=ka(g.split(/\s+/),b)>=0;k&&(f[d++]=a)}f.length=d;return f}return e}function nb(a){a&&a.parentNode&&a.parentNode.removeChild(a)};var ob=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),pb=/#|$/;function qb(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function rb(a,b=document){return b.createElement(String(a).toLowerCase())};function sb(a,b,c=null,d=!1){xb(a,b,c,d)}function xb(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=rb("IMG",a.document);if(c||d){const f=g=>{c&&c(g);if(d){g=a.google_image_requests;const k=ka(g,e);k>=0&&Array.prototype.splice.call(g,k,1)}e.removeEventListener&&e.removeEventListener("load",f,hb());e.removeEventListener&&e.removeEventListener("error",f,hb())};M(e,"load",f);M(e,"error",f)}e.src=b;a.google_image_requests.push(e)};let yb=0;function zb(a){return(a=Ab(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function Ab(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function Bb(){if(!(Math.random()>.01)){var a=Ab(60,document.currentScript);a=`https://${a&&a.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${60}&version=${zb(60)}&sample=${.01}`;var b=window,c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):sb(b,a,void 0,!1)}};var Cb=document,O=window;function Db(a){return typeof a.className=="string"?a.className:a.getAttribute&&a.getAttribute("class")||""}function Eb(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:Db(a).match(/\S+/g)||[],b=ka(a,b)>=0);return b}function P(a,b){if(a.classList)a.classList.add(b);else if(!Eb(a,b)){var c=Db(a);b=c+(c.length>0?" "+b:b);typeof a.className=="string"?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};var Fb=class{constructor(a){this.serializedAttributionData=Ea(a);var b=a.l;this.g=xa(a.constructor,Ia(b,b[A],!1));this.isMutableImpression=Ma(this.g)!==void 0&&!!K(Oa(this.g),33);J(this.g,30);this.X=!!K(this.g,11);this.hasUserFeedbackData=!!this.g&&Ma(this.g)!==void 0;this.R=!!K(this.g,4);this.U=!!K(this.g,6);this.P=!!K(this.g,13);E(I(this.g,8));this.creativeIndexSuffix=(E(I(this.g,8))??0)>1?(E(I(this.g,7))??0).toString():"";J(this.g,34)!=null&&(this.creativeIndexSuffix=(J(this.g,34)??"")+"_"+this.creativeIndexSuffix); 
this.Y=!!K(this.g,17);this.W=!!K(this.g,18);this.O=!!K(this.g,14);this.F=!!K(this.g,15);this.Z=!!K(this.g,31);this.V=K(this.g,9)==1;this.openAttributionInline=K(this.g,10)==1;this.isMobileDevice=!!K(this.g,12);this.u=null;this.T=(a=Cb.querySelector("[data-slide]"))?a.getAttribute("data-slide")==="true":!1;(this.H=(E(I(this.g,8))??0)>1)&&O.goog_multislot_cache===void 0&&(O.goog_multislot_cache={});if(this.H&&!this.T){if(a=O.goog_multislot_cache.hd,a===void 0){a=!1;if(b=Cb.querySelector("[data-dim]"))if(b= 
b.getBoundingClientRect(),b.right-b.left>=150&&b.bottom-b.top>=150)a=!1;else{var c=document.body.getBoundingClientRect();(Math.abs(c.left-b.left)<=1&&Math.abs(c.right-b.right)<=1?b.bottom-b.top:b.right-b.left)<150&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.G=a;this.B=N("abgcp"+this.creativeIndexSuffix);this.A=N("abgc"+this.creativeIndexSuffix);this.h=N("abgs"+this.creativeIndexSuffix);N("abgl"+this.creativeIndexSuffix);this.s=N("abgb"+this.creativeIndexSuffix);this.D=N("abgac"+ 
this.creativeIndexSuffix);N("mute_panel"+this.creativeIndexSuffix);this.C=lb("goog_delegate_attribution"+this.creativeIndexSuffix);this.isDelegateAttributionActive=!!this.C&&!!this.O&&!lb("goog_delegate_disabled")&&!this.F;if(this.h)a:for(a=this.h,b=a.childNodes,c=0;c<b.length;c++){const d=b.item(c);if(typeof d.tagName!="undefined"&&d.tagName.toUpperCase()=="A"){a=d;break a}}else a=null;this.m=a;this.j=this.isDelegateAttributionActive?this.C:N("cbb"+this.creativeIndexSuffix);this.S=this.G?this.creativeIndexSuffix=== 
"0":!0;this.enableDelegateDismissableMenu=!!this.j&&Eb(this.j,"goog_dismissable_menu");this.o=null;this.I=0;this.i=this.isDelegateAttributionActive?this.C:this.U&&this.B?this.B:this.A;this.autoExpandOnLoad=!!K(this.g,19);this.adbadgeEnabled=!!K(this.g,24);this.enableNativeJakeUi=!!K(this.g,27);J(this.g,33)}};var Gb=class{constructor(a,b,c){if(!a)throw Error("bad conv util ctor args");this.g=a;this.h=c}};var Q=(a,b)=>{a&&qb(b,(c,d)=>{a.style[d]=c})};class Hb{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const Ib=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Jb=class{constructor(a,b){this.g=a;this.h=b}},Kb=class{constructor(a,b){this.url=a;this.L=!!b;this.depth=null}};let Lb=null;function Mb(){const a=r.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Nb(){const a=r.performance;return a&&a.now?a.now():null};var Ob=class{constructor(a,b){var c=Nb()||Mb();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const R=r.performance,Pb=!!(R&&R.mark&&R.measure&&R.clearMarks),S=eb(()=>{var a;if(a=Pb){var b;if(Lb===null){Lb="";try{a="";try{a=r.top.location.hash}catch(c){a=r.location.hash}a&&(Lb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Lb;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function Qb(a){a&&R&&S()&&(R.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),R.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Rb{constructor(){var a=window;this.h=[];this.i=a||r;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=S()||(b!=null?b:Math.random()<1)}start(a,b){if(!this.g)return null;a=new Ob(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;R&&S()&&R.mark(b);return a}end(a){if(this.g&&typeof a.value==="number"){a.duration=(Nb()||Mb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;R&&S()&&R.mark(b);!this.g||this.h.length> 
2048||this.h.push(a)}}};function Sb(a,b){const c={};c[a]=b;return[c]}function Tb(a,b,c,d,e){const f=[];qb(a,function(g,k){(g=Ub(g,b,c,d,e))&&f.push(k+"="+g)});return f.join(b)} 
function Ub(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c=="string"&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(Ub(a[g],b,c,d+1,e));return f.join(c[d])}}else if(typeof a=="object")return e=e||0,e<2?encodeURIComponent(Tb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function Vb(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function Wb(a,b){let c="https://pagead2.googlesyndication.com"+b,d=Vb(a)-b.length;if(d<0)return"";a.g.sort(function(f,g){return f-g});b=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],k=a.h[g];for(let n=0;n<k.length;n++){if(!d){b=b==null?g:b;break}let h=Tb(k[n],a.i,",$");if(h){h=e+h;if(d>=h.length){d-=h.length;c+=h;e=a.i;break}b=b==null?g:b}}}a="";b!=null&&(a=e+"trn="+b);return c+a}class Xb{constructor(){this.i="&";this.h={};this.j=0;this.g=[]}};function Yb(a){let b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b} 
function Zb(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{Qb(e),c=a.m(b,new Hb(f,{message:Yb(f)}),void 0,void 0)}catch(g){a.j(217,g)}if(c)window.console?.error?.(f);else throw f;}return d}function $b(a,b){var c=T;return(...d)=>Zb(c,a,()=>b.apply(void 0,d))} 
var cc=class{constructor(a=null){this.pinger=ac;this.g=a;this.h=null;this.i=!1;this.m=this.j}j(a,b,c,d,e){e=e||"jserror";let f;try{const G=new Xb;var g=G;g.g.push(1);g.h[1]=Sb("context",a);b.error&&b.meta&&b.id||(b=new Hb(b,{message:Yb(b)}));if(b.msg){g=G;var k=b.msg.substring(0,512);g.g.push(2);g.h[2]=Sb("msg",k)}var n=b.meta||{};b=n;if(this.h)try{this.h(b)}catch(H){}if(d)try{d(b)}catch(H){}d=G;n=[n];d.g.push(3);d.h[3]=n;d=r;n=[];let ha;b=null;do{var h=d;try{var q;if(q=!!h&&h.location.href!=null)b:{try{la(h.foo); 
q=!0;break b}catch(H){}q=!1}var l=q}catch{l=!1}l?(ha=h.location.href,b=h.document&&h.document.referrer||null):(ha=b,b=null);n.push(new Kb(ha||""));try{d=h.parent}catch(H){d=null}}while(d&&h!=d);for(let H=0,tb=n.length-1;H<=tb;++H)n[H].depth=tb-H;h=r;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==n.length-1)for(l=1;l<n.length;++l){var m=n[l];m.url||(m.url=h.location.ancestorOrigins[l-1]||"",m.L=!0)}var t=n;let Ga=new Kb(r.location.href,!1);h=null;const Ha=t.length-1; 
for(m=Ha;m>=0;--m){var p=t[m];!h&&Ib.test(p.url)&&(h=p);if(p.url&&!p.L){Ga=p;break}}p=null;const lc=t.length&&t[Ha].url;Ga.depth!=0&&lc&&(p=t[Ha]);f=new Jb(Ga,p);if(f.h){t=G;var u=f.h.url||"";t.g.push(4);t.h[4]=Sb("top",u)}var x={url:f.g.url||""};if(f.g.url){var z=f.g.url.match(ob),V=z[1],ub=z[3],vb=z[4];u="";V&&(u+=V+":");ub&&(u+="//",u+=ub,vb&&(u+=":"+vb));var wb=u}else wb="";V=G;x=[x,{url:wb}];V.g.push(5);V.h[5]=x;bc(this.pinger,e,G,this.i,c)}catch(G){try{bc(this.pinger,e,{context:"ecmserr",rctx:a, 
msg:Yb(G),url:f&&f.g.url},this.i,c)}catch(ha){}}return!0}};function bc(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof Xb?f=c:(f=new Xb,qb(c,(k,n)=>{var h=f;const q=h.j++;k=Sb(n,k);h.g.push(q);h.h[q]=k}));const g=Wb(f,"/pagead/gen_204?id="+b+"&");g&&sb(r,g)}catch(f){}}function dc(){var a=ac,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}class ec{constructor(){this.g=Math.random()}};let ac,T;const U=new Rb;var fc=()=>{window.google_measure_js_timing||(U.g=!1,U.h!=U.i.google_js_reporting_queue&&(S()&&Array.prototype.forEach.call(U.h,Qb,void 0),U.h.length=0))};(a=>{ac=a??new ec;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());dc();T=new cc(U);T.h=b=>{const c=yb;c!==0&&(b.jc=String(c),b.shv=zb(c))};T.i=!0;window.document.readyState=="complete"?fc():U.g&&M(window,"load",()=>{fc()})})();var W=(a,b)=>$b(a,b);function gc(a){if(a.g.m&&a.g.W){const b=Oa(a.g.g);b&&J(b,5)!=null&&J(b,6)!=null&&(a.i=new Gb(J(b,5)??"",J(b,6)??"",J(b,19)??""));M(a.g.m,"click",W(452,()=>{if(!a.j&&(a.j=!0,a.i)){var c=a.i;var d=c.g;var e=d.search(pb),f;b:{for(f=0;(f=d.indexOf("ad_signals",f))>=0&&f<e;){var g=d.charCodeAt(f-1);if(g==38||g==63)if(g=d.charCodeAt(f+10),!g||g==61||g==38||g==35)break b;f+=11}f=-1}if(f<0)d=null;else{g=d.indexOf("&",f);if(g<0||g>e)g=e;d=decodeURIComponent(d.slice(f+11,g!==-1?g:0).replace(/\+/g," "))}if(d){if(d= 
{J:d,label:"closebutton_whythisad_click",M:"1",K:""},c=new cb,d!=null&&(d.J!=null&&L(c,1,d.J),d.aa!=null&&L(c,3,d.aa),d.label!=null&&L(c,6,d.label),d.M!=null&&L(c,7,d.M),d.K!=null&&L(c,8,d.K)),(d=db(r).fence)!=null){e=d.reportEvent;ta=!0;try{Pa!==Pa&&Ya();var k=JSON.stringify(c.toJSON(),ya)}finally{ta=!1}e.call(d,{eventType:"interaction",eventData:k,destination:["buyer"]})}}else k=c.g+"&label=closebutton_whythisad_click",k+="&label_instance=1",c.h&&(k+="&cid="+c.h),sb(window,k)}}))}} 
function hc(a){if(a.g.X)M(a.g.i,"click",W(365,b=>{const c=O.goog_interstitial_display;c&&(c(b),b&&(b.stopPropagation(),b.preventDefault()))}));else if(a.g.isMutableImpression&&a.g.isMobileDevice)M(a.g.i,"click",()=>a.h());else if(a.g.isMutableImpression&&!a.g.isMobileDevice&&(a.g.j&&(M(a.g.j,"click",()=>a.h()),M(a.g.j,"keydown",b=>{b.code!=="Enter"&&b.code!=="Space"||a.h()})),a.g.Z&&a.g.h&&M(a.g.h,"click",()=>a.h())),a.g.R)ic(a);else{M(a.g.i,"mouseover",W(367,()=>ic(a)));M(a.g.i,"mouseout",W(369, 
()=>jc(a,500)));M(a.g.i,"touchstart",W(368,()=>ic(a)),fb);const b=W(370,()=>jc(a,4E3));M(a.g.i,"mouseup",b);M(a.g.i,"touchend",b);M(a.g.i,"touchcancel",b);a.g.m&&M(a.g.m,"click",W(371,c=>a.preventDefault(c)))}}function ic(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.h&&a.g.h.style.display=="block"||(a.g.I=Date.now(),a.g.s&&a.g.h&&(a.g.s.style.display="none",a.g.h.style.display="block"))}function jc(a,b){window.clearTimeout(a.g.o);a.g.o=window.setTimeout(()=>kc(a),b)} 
function mc(a){const b=a.g.D;b!==void 0&&(b.style.display="block",a.g.enableNativeJakeUi&&window.requestAnimationFrame(()=>{P(b,"abgacfo")}))}function kc(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.s&&a.g.h&&(a.g.s.style.display="block",a.g.h.style.display="none")} 
class nc{constructor(a,b){this.g=a;this.h=b;this.g.Y||(this.j=!1,this.i=null,!this.g.G||this.g.adbadgeEnabled||this.g.S?gc(this):(a={display:"none"},b={width:"15px",height:"15px"},this.g.isMobileDevice?(Q(this.g.s,a),Q(this.g.h,a),Q(this.g.B,b),Q(this.g.A,b)):Q(this.g.A,a)),hc(this),this.g.enableNativeJakeUi&&P(this.g.D,"abgnac"),this.g.isDelegateAttributionActive?(P(document.body,"goog_delegate_active"),P(document.body,"jaa")):(!this.g.isMutableImpression&&this.g.j&&nb(this.g.j),setTimeout(()=>{P(document.body, 
"jar")},this.g.P?750:100)),this.g.F&&P(document.body,"goog_delegate_disabled"),this.g.autoExpandOnLoad&&O.addEventListener("load",()=>this.h()))}preventDefault(a){if(this.g.h&&this.g.h.style.display=="block"&&Date.now()-this.g.I<500)a.preventDefault?a.preventDefault():a.returnValue=!1;else if(this.g.openAttributionInline){var b=this.g.m.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openAttribution&&(window.openAttribution(b), 
a.preventDefault?a.preventDefault():a.returnValue=!1)}else this.g.V&&(b=this.g.m.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openSystemBrowser&&(window.openSystemBrowser(b),a.preventDefault?a.preventDefault():a.returnValue=!1))}};function oc(a){if(!a.g&&(a.g=!0,O.goog_delegate_deferred_token=void 0,a.h)){var b=a.i;a=bb(JSON.stringify(a.h));if(!a)throw Error("bad attrdata");a=new Fb(a);new b(a)}}class pc{constructor(a){var b=qc;if(!b)throw Error("bad ctor");this.i=b;this.h=a;this.g=!1;lb("goog_delegate_deferred")?O.goog_delegate_deferred_token!==void 0?oc(this):(a=()=>{oc(this)},O.goog_delegate_deferred_token=a,setTimeout(a,5E3)):oc(this)}};var rc=(a=[])=>{r.google_logging_queue||(r.google_logging_queue=[]);r.google_logging_queue.push([11,a])};class sc{constructor(){this.promise=new Promise((a,b)=>{this.resolve=a;this.reject=b})}};function tc(){const {promise:a,resolve:b}=new sc;return{promise:a,resolve:b}};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function uc(a,b=()=>{}){a.google_llp||(a.google_llp={});a=a.google_llp;let c=a[5];if(c)return c;c=tc();a[5]=c;b();return c} 
function vc(a,b){return uc(a,()=>{var c=a.document;const d=rb("SCRIPT",c);d.src=b instanceof jb&&b.constructor===jb?b.g:"type_error:TrustedResourceUrl";if(!(void 0)?.ba){var e;(e=(e=(d.ownerDocument&&d.ownerDocument.defaultView||window).document.querySelector?.("script[nonce]"))?e.nonce||e.getAttribute("nonce")||"":"")&&d.setAttribute("nonce",e)}(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c)}).promise};function wc(a){a=a===null?"null":a===void 0?"undefined":a;if(ib===void 0){var b=null;var c=r.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:ba,createScript:ba,createScriptURL:ba})}catch(d){r.console&&r.console.error(d.message)}ib=b}else ib=b}a=(b=ib)?b.createScriptURL(a):a;return new jb(a,kb)};function xc(a){rc([a]);new pc(a)}function yc(a){a.g.u?a.g.u.expandAttributionCard():(Zb(T,373,()=>{kc(a.h);mc(a.h)}),vc(window,wc(`https://${"pagead2.googlesyndication.com"}${"/pagead/js/"+(J(a.g.g,33)??"")+"/abg_survey.js"}`)).then(b=>{b.createAttributionCard(a.g);a.g.u=b;b.expandAttributionCard()}),Bb())}var qc=class{constructor(a){this.g=a;this.h=new nc(this.g,W(359,()=>yc(this)))}};yb=60;const zc=Ab(60,document.currentScript);if(zc==null)throw Error("JSC not found 60");const Ac={},Bc=zc.attributes;for(let a=Bc.length-1;a>=0;a--){const b=Bc[a].name;b.indexOf("data-jcp-")===0&&(Ac[b.substring(9)]=Bc[a].value)} 
if(Ac["attribution-data"])xc(JSON.parse(Ac["attribution-data"]));else{var X=["buildAttribution"],Y=r;X[0]in Y||typeof Y.execScript=="undefined"||Y.execScript("var "+X[0]);for(var Z;X.length&&(Z=X.shift());)X.length||xc===void 0?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=xc};}).call(this);
