(function(){'use strict';var aa=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};function ba(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ca=ba(this); 
function da(a,b){if(b)a:{var c=ca;a=a.split(".");for(var d=0;d<a.length-1;d++){var f=a[d];if(!(f in c))break a;c=c[f]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&aa(c,a,{configurable:!0,writable:!0,value:b})}}da("Symbol.dispose",function(a){return a?a:Symbol("Symbol.dispose")});/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var v=this||self;function ja(a,b){a:{var c=["CLOSURE_FLAGS"];for(var d=v,f=0;f<c.length;f++)if(d=d[c[f]],d==null){c=null;break a}c=d}a=c&&c[a];return a!=null?a:b}function ka(a,b,c){return a.call.apply(a.bind,arguments)}function la(a,b,c){if(!a)throw Error();if(arguments.length>2){var d=Array.prototype.slice.call(arguments,2);return function(){var f=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(f,d);return a.apply(b,f)}}return function(){return a.apply(b,arguments)}} 
function w(a,b,c){w=Function.prototype.bind&&Function.prototype.bind.toString().indexOf("native code")!=-1?ka:la;return w.apply(null,arguments)}function ma(a,b){function c(){}c.prototype=b.prototype;a.O=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.P=function(d,f,e){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[f].apply(d,g)}};function na(a){v.setTimeout(()=>{throw a;},0)};var oa=ja(610401301,!1),pa=ja(188588736,ja(1,!0));var x;const qa=v.navigator;x=qa?qa.userAgentData||null:null;function ra(a){return oa?x?x.brands.some(({brand:b})=>b&&b.indexOf(a)!=-1):!1:!1}function y(a){var b;a:{if(b=v.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function z(){return oa?!!x&&x.brands.length>0:!1}function sa(){return z()?ra("Chromium"):(y("Chrome")||y("CriOS"))&&!(z()?0:y("Edge"))||y("Silk")};function A(a,b){Array.prototype.forEach.call(a,b,void 0)};!y("Android")||sa();sa();y("Safari")&&(sa()||(z()?0:y("Coast"))||(z()?0:y("Opera"))||(z()?0:y("Edge"))||(z()?ra("Microsoft Edge"):y("Edg/"))||z()&&ra("Opera"));var B=Symbol(),ta=Symbol();function C(a,b,c){return c?a|b:a&~b}var D=(a,b)=>{a[B]=b;return a};function ua(a,b){D(b,(a|0)&-14591)}function va(a,b){D(b,(a|34)&-14557)}function wa(a){a=a>>14&1023;return a===0?536870912:a};var E={},xa={};function ya(a){return!(!a||typeof a!=="object"||a.g!==xa)}function za(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function G(a,b,c){if(!Array.isArray(a)||a.length)return!1;const d=a[B]|0;if(d&1)return!0;if(!(b&&(Array.isArray(b)?b.includes(c):b.has(c))))return!1;D(a,d|1);return!0}var Aa;const Ba=[];D(Ba,55);Aa=Object.freeze(Ba);class Ea{}class Fa{}Object.freeze(new Ea);Object.freeze(new Fa);Object.freeze(new Fa);let Ga;function Ha(a){if(a==null)return a;if(typeof a==="string"){if(!a)return;a=+a}if(typeof a==="number")return Number.isFinite(a)?a|0:void 0}function Ia(a,b,c){if(a!=null&&typeof a==="object"&&a.G===E)return a;if(Array.isArray(a)){var d=a[B]|0,f=d;f===0&&(f|=c&32);f|=c&2;f!==d&&D(a,f);return new b(a)}};let H;function Ja(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(G(a,void 0,0))return}else if(a!=null&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}return a};function Ka(a,b,c){a=Array.prototype.slice.call(a);var d=a.length;const f=b&256?a[d-1]:void 0;d+=f?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(f){b=a[b]={};for(const e in f)b[e]=c(f[e])}return a}function La(a,b,c,d,f){if(a!=null){if(Array.isArray(a))a=G(a,void 0,0)?void 0:f&&(a[B]|0)&2?a:Ma(a,b,c,d!==void 0,f);else if(za(a)){const e={};for(let g in a)e[g]=La(a[g],b,c,d,f);a=e}else a=b(a,d);return a}} 
function Ma(a,b,c,d,f){const e=d||c?a[B]|0:0;d=d?!!(e&32):void 0;a=Array.prototype.slice.call(a);for(let g=0;g<a.length;g++)a[g]=La(a[g],b,c,d,f);c&&c(e,a);return a}function Na(a){return a.G===E?Oa(a):Ja(a)};function Pa(a,b,c=va){if(a!=null){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=a[B]|0;d&2||(b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16))),a=b?D(a,(d|34)&-12293):Ma(a,Pa,d&4?va:c,!0,!0));return a}a.G===E&&(c=a.l,d=c[B],a=d&2?a:Qa(a,c,d,!0));return a}}function Qa(a,b,c,d){a=a.constructor;H=b=Ra(b,c,d);b=new a(b);H=void 0;return b}function Ra(a,b,c){const d=c||b&2?va:ua,f=!!(b&32);a=Ka(a,b,e=>Pa(e,f,d));a[B]=a[B]|32|(c?2:0);return a} 
function Sa(a){const b=a.l,c=b[B];return c&2?Qa(a,b,c,!1):a};function I(a,b){a=a.l;return Ta(a,a[B],b)}function Ua(a,b,c,d){b=d+(+!!(b&512)-1);if(!(b<0||b>=a.length||b>=c))return a[b]} 
function Ta(a,b,c,d){if(c===-1)return null;const f=wa(b);if(c>=f){if(b&256)return a[a.length-1][c]}else{var e=a.length;return d&&b&256&&(d=a[e-1][c],d!=null)?(Ua(a,b,f,c)&&ta!=null&&(a=Ga??(Ga={}),b=a[ta]||0,b>=4||(a[ta]=b+1,a=Error(),a.__closure__error__context__984382||(a.__closure__error__context__984382={}),a.__closure__error__context__984382.severity="incident",na(a))),d):Ua(a,b,f,c)}} 
function J(a,b,c,d){const f=wa(b);if(1>=f||d){let e=b;if(b&256)d=a[a.length-1];else{if(c==null)return e;d=a[f+(+!!(b&512)-1)]={};e|=256}d[1]=c;1<f&&(a[1+(+!!(b&512)-1)]=void 0);e!==b&&D(a,e);return e}a[1+(+!!(b&512)-1)]=c;b&256&&(a=a[a.length-1],1 in a&&delete a[1]);return b}function Va(a){return!!(2&a)&&!!(4&a)||!!(2048&a)} 
function Wa(a){var b=Xa,c=a.l,d=c[B],f=Ta(c,d,1,!1);b=Ia(f,b,d);b!==f&&b!=null&&J(c,d,b,!1);c=b;if(c==null)return c;a=a.l;d=a[B];d&2||(f=Sa(c),f!==c&&(c=f,J(a,d,c,!1)));return c}function Ya(a,b){a=C(a,2,!!(2&b));a=C(a,32,!0);return a=C(a,2048,!1)}function Za(a){return a=C(a,32,!1)}function K(a,b){a=I(a,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??!1}function L(a,b){return Ha(I(a,b))??0}function M(a){a=I(a,1);return(a==null||typeof a==="string"?a:void 0)??""} 
function N(a,b){a=I(a,b);return(a==null?a:Number.isFinite(a)?a|0:void 0)??1};function $a(a){return a}function ab(a,b,c,d){return bb(a,b,c,d,cb,db)}function eb(a,b,c,d){return bb(a,b,c,d,fb,gb)} 
function bb(a,b,c,d,f,e){if(!c.length&&!d)return 0;var g=0;let h=0,k=0;var l=0;let p=0;for(var m=c.length-1;m>=0;m--){var n=c[m];d&&m===c.length-1&&n===d||(l++,n!=null&&k++)}if(d)for(var r in d)m=+r,isNaN(m)||(p+=hb(m),h++,m>g&&(g=m));l=f(l,k)+e(h,g,p);r=k;m=h;n=g;let q=p;for(let t=c.length-1;t>=0;t--){var u=c[t];if(u==null||d&&t===c.length-1&&u===d)continue;u=t-b;const F=f(u,r)+e(m,n,q);F<l&&(a=1+u,l=F);m++;r--;q+=hb(u);n=Math.max(n,u)}b=f(0,0)+e(m,n,q);b<l&&(a=0,l=b);if(d){m=h;n=g;q=p;r=k;for(const t in d)d= 
+t,isNaN(d)||d>=1024||(m--,r++,q-=t.length,g=f(d,r)+e(m,n,q),g<l&&(a=1+d,l=g))}return a}function gb(a,b,c){return c+a*3+(a>1?a-1:0)}function fb(a,b){return(a>1?a-1:0)+(a-b)*4}function db(a,b){return a==0?0:9*Math.max(1<<32-Math.clz32(a+a/2-1),4)<=b?a==0?0:a<4?100+(a-1)*16:a<6?148+(a-4)*16:a<12?244+(a-6)*16:a<22?436+(a-12)*19:a<44?820+(a-22)*17:52+32*a:40+4*b}function cb(a){return 40+4*a}function hb(a){return a>=100?a>=1E4?Math.ceil(Math.log10(1+a)):a<1E3?3:4:a<10?1:2};function Oa(a){switch($a){case $a:case ab:case eb:break;default:throw Error("ipsel");}return a.toJSON()}var O=class{constructor(a){a:{a==null&&(a=H);H=void 0;if(a==null){var b=96;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=a[B]|0;if(b&2048)throw Error("farr");if(b&64)break a;var c=a;b|=64;var d=c.length;if(d&&(--d,za(c[d]))){b|=256;c=d-(+!!(b&512)-1);if(c>=1024)throw Error("pvtlmt");b=b&-16760833|(c&1023)<<14}}D(a,b)}this.l=a}toJSON(){return ib(this,Ma(this.l,Na,void 0,void 0,!1),!0)}}; 
O.prototype.G=E;O.prototype.toString=function(){return ib(this,this.l,!1).toString()}; 
function ib(a,b,c){var d=pa?void 0:a.constructor.N;c=(c?a.l:b)[B];a=b.length;if(!a)return b;let f=b[a-1];var e=za(f);e?a--:f=void 0;c=+!!(c&512)-1;const g=a-c,h=g!==g;let k=h?Array.prototype.slice.call(b,0,a):b;if(e||h){a:{var l=k;var p=f;e={};let F=!1;if(h)for(var m=Math.max(0,g+c);m<l.length;m++){var n=l[m],r=m-c;n==null||G(n,d,r)||ya(n)&&n.size===0||(l[m]=void 0,e[r]=n,F=!0)}if(p)for(var q in p)if(m=+q,isNaN(m))e[q]=p[q];else if(n=p[q],Array.isArray(n)&&(G(n,d,+q)||ya(n)&&n.size===0)&&(n=null), 
n==null&&(F=!0),m<g&&h){F=!0;n=m+c;for(r=l.length;r<=n;r++)l.push(void 0);l[n]=p[m]}else n!=null&&(e[q]=n);if(F){for(var u in e){p=e;break a}p=null}}l=p==null?f!=null:p!==f}h&&(a=k.length);let t;for(;a>0;a--){u=a-1;q=k[u];u-=c;if(!(q==null||G(q,d,u)||ya(q)&&q.size===0))break;t=!0}if(k===b&&!l&&!t)return k;h?t&&(k.length=a):k=Array.prototype.slice.call(k,0,a);p&&k.push(p);return k};Object.freeze({});var jb=class extends O{};function kb(a){a=a.l;var b=a[B],c=b,d=!(2&b),f=!!(2&c);b=f?1:2;d&&(d=!f);f=Ta(a,c,1);f=Array.isArray(f)?f:Aa;var e=f[B]|0;const g=!!(4&e);if(!g){var h=e;h===0&&(h=Ya(h,c));h=C(h,1,!0);e=f;var k=c,l=!!(2&h);l&&(k=C(k,2,!0));let p=!l,m=!0,n=0,r=0;for(;n<e.length;n++){const q=Ia(e[n],jb,k);if(q instanceof jb){if(!l){const u=!!((q.l[B]|0)&2);p&&(p=!u);m&&(m=u)}e[r++]=q}}r<n&&(e.length=r);h=C(h,4,!0);h=C(h,16,m);h=C(h,8,p);D(e,h);l&&Object.freeze(e);e=h}if(d&&!(8&e||!f.length&&(b===1||b===4&&32&e))){Va(e)&& 
(f=Array.prototype.slice.call(f),e=Ya(e,c),c=J(a,c,f));d=f;for(h=0;h<d.length;h++)k=d[h],l=Sa(k),k!==l&&(d[h]=l);e=C(e,8,!0);e=C(e,16,!d.length);D(d,e)}Va(e)||(d=e,(h=b===1||b===4&&!!(32&e))?(k=!!(32&e),e=C(e,!f.length||16&e&&(!g||k)?2:2048,!0)):e=Za(e),e!==d&&D(f,e),h&&Object.freeze(f));b===2&&Va(e)&&(f=Array.prototype.slice.call(f),e=Ya(e,c),e=Za(e),D(f,e),J(a,c,f));return f}var Xa=class extends O{};Xa.N=[1];var lb=class extends O{};function mb(){}function nb(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var ob={capture:!0},pb={passive:!0},qb=nb(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});v.addEventListener("test",null,b)}catch(b){}return a});function rb(a){return a?a.passive&&qb()?a:a.capture||!1:!1}function P(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,rb(d))};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var sb=class{constructor(a){this.g=a}toString(){return this.g}},tb=new sb("about:invalid#zClosurez");class ub{constructor(a){this.M=a}}function Q(a){return new ub(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const vb=new ub(a=>/^[^:]*([/?#]|$)/.test(a));var wb=Q("http"),xb=Q("https"),yb=Q("ftp"),zb=Q("mailto");const Ab=[Q("data"),wb,xb,zb,yb,vb];function Bb(a=Ab){for(let b=0;b<a.length;++b){const c=a[b];if(c instanceof ub&&c.M("#"))return new sb("#")}}function Cb(a=Ab){return Bb(a)||tb}var Db=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;function Eb(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Eb(a,String(b[d]),c);else b!=null&&c.push(a+(b===""?"":"="+encodeURIComponent(String(b))))};function Fb(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let Gb=[];const Hb=()=>{const a=Gb;Gb=[];for(const b of a)try{b()}catch{}};var Ib=a=>{var b=R;b.readyState==="complete"||b.readyState==="interactive"?(Gb.push(a),Gb.length==1&&(window.Promise?Promise.resolve().then(Hb):window.setImmediate?setImmediate(Hb):setTimeout(Hb,0))):b.addEventListener("DOMContentLoaded",a)};function Jb(a=document){return a.createElement("img")};function Kb(a,b,c=null,d=!1){Lb(a,b,c,d)}function Lb(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const f=Jb(a.document);if(c||d){const e=g=>{c&&c(g);if(d){g=a.google_image_requests;var h=Array.prototype.indexOf.call(g,f,void 0);h>=0&&Array.prototype.splice.call(g,h,1)}f.removeEventListener&&f.removeEventListener("load",e,rb());f.removeEventListener&&f.removeEventListener("error",e,rb())};P(f,"load",e);P(f,"error",e)}f.src=b;a.google_image_requests.push(f)};function Mb(a=null){return a&&a.getAttribute("data-jc")==="23"?a:document.querySelector('[data-jc="23"]')} 
function Nb(){if(!(Math.random()>.01)){var a=Mb(document.currentScript);a=a&&a.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com";var b=(b=Mb(document.currentScript))&&b.getAttribute("data-jc-version")||"unknown";a=`https://${a}/pagead/gen_204?id=jca&jc=${23}&version=${b}&sample=${.01}`;b=window;var c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):Kb(b,a,void 0, 
!1)}};var R=document,S=window;var Ob=(a=[])=>{v.google_logging_queue||(v.google_logging_queue=[]);v.google_logging_queue.push([12,a])};const Pb=[wb,xb,zb,yb,vb,Q("market"),Q("itms"),Q("intent"),Q("itms-appss")]; 
var Qb=()=>{var a=`${S.location.protocol==="http:"?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return b=>{b={id:"unsafeurl",ctx:625,url:b};var c=[];for(d in b)Eb(d,b[d],c);var d=c.join("&");if(d){b=a.indexOf("#");b<0&&(b=a.length);c=a.indexOf("?");if(c<0||c>b){c=b;var f=""}else f=a.substring(c+1,b);b=[a.slice(0,c),f,a.slice(b)];c=b[1];b[1]=d?c?c+"&"+d:d:c;d=b[0]+(b[1]?"?"+b[1]:"")+b[2]}else d=a;navigator.sendBeacon&&navigator.sendBeacon(d,"")}};var Rb=()=>{var a=R;try{return a.querySelectorAll("*[data-ifc]")}catch(b){return[]}},Sb=(a,b)=>{a&&Fb(b,(c,d)=>{a.style[d]=c})},Tb=a=>{var b=R.body;const c=document.createDocumentFragment(),d=a.length;for(let f=0;f<d;++f)c.appendChild(a[f]);b.appendChild(c)};let Ub=null;function Vb(){const a=v.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Wb(){const a=v.performance;return a&&a.now?a.now():null};var Xb=class{constructor(a,b){var c=Wb()||Vb();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const T=v.performance,Yb=!!(T&&T.mark&&T.measure&&T.clearMarks),U=nb(()=>{var a;if(a=Yb){var b;if(Ub===null){Ub="";try{a="";try{a=v.top.location.hash}catch(c){a=v.location.hash}a&&(Ub=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Ub;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function Zb(a){a&&T&&U()&&(T.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),T.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class $b{constructor(){var a=window;this.g=[];this.i=a||v;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.g=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=U()||(b!=null?b:Math.random()<1)}start(a,b){if(!this.h)return null;a=new Xb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;T&&U()&&T.mark(b);return a}end(a){if(this.h&&typeof a.value==="number"){a.duration=(Wb()||Vb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;T&&U()&&T.mark(b);!this.h||this.g.length> 
2048||this.g.push(a)}}};function ac(a,b,c,d,f){const e=[];Fb(a,function(g,h){(g=bc(g,b,c,d,f))&&e.push(h+"="+g)});return e.join(b)}function bc(a,b,c,d,f){if(a==null)return"";b=b||"&";c=c||",$";typeof c=="string"&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const e=[];for(let g=0;g<a.length;g++)e.push(bc(a[g],b,c,d+1,f));return e.join(c[d])}}else if(typeof a=="object")return f=f||0,f<2?encodeURIComponent(ac(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))} 
function cc(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function dc(a){let b="https://pagead2.googlesyndication.com/pagead/gen_204?id=fccs&",c=cc(a)-24;if(c<0)return"";a.g.sort(function(e,g){return e-g});let d=null,f="";for(let e=0;e<a.g.length;e++){const g=a.g[e],h=a.h[g];for(let k=0;k<h.length;k++){if(!c){d=d==null?g:d;break}let l=ac(h[k],a.i,",$");if(l){l=f+l;if(c>=l.length){c-=l.length;b+=l;f=a.i;break}d=d==null?g:d}}}a="";d!=null&&(a=f+"trn="+d);return b+a}class ec{constructor(){this.i="&";this.h={};this.m=0;this.g=[]}};class fc{};function gc(){var a=hc,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}function ic(a){if(hc.g<1)try{let b;a instanceof ec?b=a:(b=new ec,Fb(a,(d,f)=>{var e=b;const g=e.m++,h={};h[f]=d;d=[h];e.g.push(g);e.h[g]=d}));const c=dc(b);c&&Kb(v,c)}catch(b){}}class jc{constructor(){this.g=Math.random()}};let hc;const V=new $b;var kc=()=>{window.google_measure_js_timing||(V.h=!1,V.g!=V.i.google_js_reporting_queue&&(U()&&A(V.g,Zb),V.g.length=0))};(a=>{hc=a??new jc;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());gc();window.document.readyState=="complete"?kc():V.h&&P(window,"load",()=>{kc()})})();var lc=a=>{P(S,"message",b=>{let c;try{c=JSON.parse(b.data)}catch(d){return}!c||c.googMsgType!=="ig"||a(c,b)})};function W(){this.h=this.h;this.i=this.i}W.prototype.h=!1;W.prototype.dispose=function(){this.h||(this.h=!0,this.m())};W.prototype.m=function(){if(this.i)for(;this.i.length;)this.i.shift()()};function X(a,b,c){W.call(this);this.o=a;this.C=b||0;this.s=c;this.v=w(this.A,this)}ma(X,W);X.prototype.g=0;X.prototype.m=function(){X.O.m.call(this);this.isActive()&&v.clearTimeout(this.g);this.g=0;delete this.o;delete this.s}; 
X.prototype.start=function(a){this.isActive()&&v.clearTimeout(this.g);this.g=0;var b=this.v;a=a!==void 0?a:this.C;if(typeof b!=="function")if(b&&typeof b.handleEvent=="function")b=w(b.handleEvent,b);else throw Error("Invalid listener argument");this.g=Number(a)>2147483647?-1:v.setTimeout(b,a||0)};X.prototype.isActive=function(){return this.g!=0};X.prototype.A=function(){this.g=0;this.o&&this.o.call(this.s)};const mc={display:"inline-block",position:"absolute"},nc={display:"none",width:"100%",height:"100%",top:"0",left:"0"},Y=(a,b)=>{a&&(a.style.display=b?"inline-block":"none")};function oc(a=""){const b={top:0,right:0,bottom:0,left:0};a&&(a=a.split(","),a.length===4&&a.reduce((c,d)=>c&&!isNaN(+d),!0)&&([b.top,b.right,b.bottom,b.left]=a.map(c=>+c)));return b} 
function pc(a,b,c=2147483647){const d=R.createElement("div");Sb(d,{...mc,"z-index":String(c),...b});K(a.data,10)&&P(d,"click",mb);if(K(a.data,11)){a=R.createElement("a");b=Qb();c=Cb(Pb);c===tb&&b("#");b=c;if(b instanceof sb)if(b instanceof sb)b=b.g;else throw Error("");else b=Db.test(b)?b:void 0;a.href=b===void 0?tb.toString():b;a.appendChild(d);return a}return d} 
function qc(a,b){switch(N(b.j,5)){case 2:S.AFMA_Communicator?.addEventListener?.("onshow",()=>{Z(a,b)});break;case 10:P(S,"i-creative-view",()=>{Z(a,b)});break;case 4:P(R,"DOMContentLoaded",()=>{Z(a,b)});break;case 8:lc(c=>{c.rr&&Z(a,b)});break;case 9:if("IntersectionObserver"in S){const c=new IntersectionObserver(d=>{for(const f of d)if(f.intersectionRatio>0){Z(a,b);break}});c.observe(R.body);a.L.push(c)}break;case 11:S.AFMA_Communicator?.addEventListener?.("onAdVisibilityChanged",()=>{Z(a,b)})}} 
function rc(a,b){b=oc(b);const c=L(a.data,9);a.m=[{width:"100%",height:b.top+c+"px",top:-c+"px",left:"0"},{width:b.right+c+"px",height:"100%",top:"0",right:-c+"px"},{width:"100%",height:b.bottom+c+"px",bottom:-c+"px",left:"0"},{width:b.left+c+"px",height:"100%",top:"0",left:-c+"px"}].map(d=>pc(a,d,9019))} 
function sc(a){var b=0;for(const d of a.K){const f=d.j,e=a.A[N(f,5)];d.u||e===void 0||(b=Math.max(b,e+L(f,2)))}a.o&&a.o.dispose();b-=Date.now();const c=a.h;b>0?(Y(c,!0),a.o=new X(()=>{Y(c,!1)},b),a.o.start()):Y(c,!1)}function Z(a,b){if(!b.u){var c=N(b.j,5);a.A[c]=Date.now();K(b.j,9)&&(a.K.push(b),sc(a))}} 
function tc(a,b,c){if(!a.g||!a.v||b.timeStamp-a.g.timeStamp>=300)return!1;const d=new Map;A(a.v.changedTouches,f=>{d.set(f.identifier,{x:f.clientX,y:f.clientY})});b=L(c.j,11)||10;for(const f of a.g.changedTouches)if(a=d.get(f.identifier),!a||Math.abs(a.x-f.clientX)>b||Math.abs(a.y-f.clientY)>b)return!0;return!1} 
var vc=class{constructor(){var a=uc;this.m=[];this.o=this.h=null;this.K=[];this.data=null;this.C=[];this.i=[];this.s=[];this.A={};this.L=[];this.v=this.g=null;this.H="";this.I=a["send-fccs"]==="true";this.H=a.qid||""}init(a){Ob([a]);this.data=new lb(a);a=Wa(this.data);A(kb(a),e=>{this.s.push({D:0,u:!1,F:0,j:e,B:-1})});this.i=Rb();let b=!1;a=this.i.length;for(let e=0;e<a;++e){var c=new Xa(JSON.parse(this.i[e].getAttribute("data-ifc")||"[]"));A(kb(c),g=>{this.s.push({D:0,u:!1,F:0,j:g,B:e});N(g,4)=== 
1&&(b=!0)})}c=a=!1;let d=K(this.data,12);for(var f of this.s){const e=f.j;L(e,2)>0&&N(e,5)>0?(!this.h&&K(e,9)&&(this.h=pc(this,nc)),qc(this,f)):M(e)&&K(e,9)&&rc(this,M(e));M(e)&&(a=!0);L(e,11)>0&&(c=!0);K(e,12)&&(d=!0)}f=[];this.h&&f.push(this.h);!b&&f.push(...this.m);R.body&&Tb(f);K(this.data,13)&&Ib(()=>{const e=R.body.querySelectorAll(".amp-fcp, .amp-bcp");for(let h=0;h<e.length;++h){var g=(g=e[h])?S.getComputedStyle(g).getPropertyValue("position"):void 0;g==="absolute"&&Y(e[h],!1)}});P(R,"click", 
e=>{if(this.I){var g={cx:e.clientX,cy:e.clientY,et:Date.now(),qid:this.H};var h=fc;var k="J";h.J&&h.hasOwnProperty(k)||(k=new h,h.J=k);h=[];!g.eid&&h.length&&(g.eid=h.toString());ic(g);this.I=!1}if(e.isTrusted===!1&&K(this.data,15))e.preventDefault?e.preventDefault():e.returnValue=!1,e.stopImmediatePropagation(),Nb();else{g=-1;h=[];for(var l of this.s){k=l.B;var p=k!==-1;if(!(L(l.j,3)<=g||l.u||p&&h[k]===!1)){var m=!p||h[k]||this.i[k].contains(e.target);p&&m&&(h[k]=!0);if(k=m)if(k=e,p=l.j,L(p,2)>0&& 
N(p,5)>0)k=this.A[N(p,5)],k=k!==void 0&&Date.now()<k+L(p,2);else if(M(p)){{p=(l.B>=0?this.i[l.B]:R.body).getBoundingClientRect();m=Number;var n=(n=R.body)?S.getComputedStyle(n).getPropertyValue("zoom"):void 0;const t=m(n||"1"),[F,zc]=[k.clientX,k.clientY],[ea,fa,Ca,Da]=[F/t-p.left,zc/t-p.top,p.width,p.height];if(!(Ca>0&&Da>0)||isNaN(ea)||isNaN(fa)||ea<0||fa<0)k=!1;else{m=oc(M(l.j));n=!(ea>=m.left&&Ca-ea>m.right&&fa>=m.top&&Da-fa>m.bottom);var r=K(l.j,12);if(this.g&&(K(this.data,12)||r)&&k.timeStamp- 
this.g.timeStamp<300){k=this.g.changedTouches[0];const [ha,ia]=[k.clientX/t-p.left,k.clientY/t-p.top];!isNaN(ha)&&!isNaN(ia)&&ha>=0&&ia>=0&&(n=(n=K(this.data,16)||r?n:!1)||!(ha>=m.left&&Ca-ha>m.right&&ia>=m.top&&Da-ia>m.bottom))}k=n}}}else k=L(p,11)>0?tc(this,k,l):!0;if(k){var q=l;g=L(l.j,3)}}}if(q)switch(l=q.j,N(l,4)){case 2:case 3:e.preventDefault?e.preventDefault():e.returnValue=!1;g=Date.now();g-q.F>500&&(q.F=g,++q.D);g=q.j;if(L(g,8)&&q.D>=L(g,8))if(q.u=!0,this.h&&L(g,2)>0)sc(this);else if(this.m.length> 
0&&M(g))for(var u of this.m)Y(u,!1);Nb();u=Oa(l);for(const t of this.C)t(e,u)}}},ob);c&&P(R,"touchstart",e=>{this.v=e},pb);(a&&d||c)&&P(R,"touchend",e=>{this.g=e},pb)}registerCallback(a){this.C.push(a)}};const wc=Mb(document.currentScript);if(wc==null)throw Error("JSC not found 23");var uc;const xc={},yc=wc.attributes;for(let a=yc.length-1;a>=0;a--){const b=yc[a].name;b.indexOf("data-jcp-")===0&&(xc[b.substring(9)]=yc[a].value)}uc=xc;const Ac=window;Ac.googqscp=new vc;uc["init-data"]&&Ac.googqscp.init(JSON.parse(uc["init-data"]));}).call(this);
