(function(){'use strict';/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var u=this||self;function x(a,b){a:{var c=["CLOSURE_FLAGS"];for(var d=u,f=0;f<c.length;f++)if(d=d[c[f]],d==null){c=null;break a}c=d}a=c&&c[a];return a!=null?a:b};var aa=x(610401301,!1),ba=x(188588736,x(1,!0));var y;const ca=u.navigator;y=ca?ca.userAgentData||null:null;function z(a){return aa?y?y.brands.some(({brand:b})=>b&&b.indexOf(a)!=-1):!1:!1}function A(a){var b;a:{if(b=u.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function D(){return aa?!!y&&y.brands.length>0:!1}function E(){return D()?z("Chromium"):(A("Chrome")||A("CriOS"))&&!(D()?0:A("Edge"))||A("Silk")};function F(a){F[" "](a);return a}F[" "]=function(){};!A("Android")||E();E();A("Safari")&&(E()||(D()?0:A("Coast"))||(D()?0:A("Opera"))||(D()?0:A("Edge"))||(D()?z("Microsoft Edge"):A("Edg/"))||D()&&z("Opera"));var G=Symbol();var da={},ea={};function H(a){return!(!a||typeof a!=="object"||a.g!==ea)}function fa(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function I(a,b,c){if(!Array.isArray(a)||a.length)return!1;const d=a[G]|0;if(d&1)return!0;if(!(b&&(Array.isArray(b)?b.includes(c):b.has(c))))return!1;a[G]=d|1;return!0}class ha{}class ka{}Object.freeze(new ha);Object.freeze(new ka);Object.freeze(new ka);let J;function la(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(I(a,void 0,0))return}else if(a!=null&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}return a};function ma(a,b,c,d,f){if(a!=null){if(Array.isArray(a))a=I(a,void 0,0)?void 0:f&&(a[G]|0)&2?a:na(a,b,c,d!==void 0,f);else if(fa(a)){const e={};for(let g in a)e[g]=ma(a[g],b,c,d,f);a=e}else a=b(a,d);return a}}function na(a,b,c,d,f){const e=d||c?a[G]|0:0;d=d?!!(e&32):void 0;a=Array.prototype.slice.call(a);for(let g=0;g<a.length;g++)a[g]=ma(a[g],b,c,d,f);c&&c(e,a);return a} 
function oa(a){if(a.J===da){switch(pa){case qa:case ra:case sa:break;default:throw Error("ipsel");}a=a.toJSON()}else a=la(a);return a};function ta(a,b){a=a.g;var c=a[G];if(b===-1)b=null;else{var d=c>>14&1023;d=d===0?536870912:d;b>=d?b=c&256?a[a.length-1][b]:void 0:(b+=+!!(c&512)-1,b=b<0||b>=a.length||b>=d?void 0:a[b])}return b}function L(a,b){a=ta(a,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??!1}function M(a,b){a=ta(a,b);return(a==null||typeof a==="string"?a:void 0)??""}function N(a,b){a=ta(a,b);return(a==null?a:Number.isFinite(a)?a|0:void 0)??0};function qa(a){return a}function ra(a,b,c,d){return ua(a,b,c,d,va,wa)}function sa(a,b,c,d){return ua(a,b,c,d,xa,ya)} 
function ua(a,b,c,d,f,e){if(!c.length&&!d)return 0;var g=0;let q=0,m=0;var h=0;let p=0;for(var k=c.length-1;k>=0;k--){var l=c[k];d&&k===c.length-1&&l===d||(h++,l!=null&&m++)}if(d)for(var r in d)k=+r,isNaN(k)||(p+=za(k),q++,k>g&&(g=k));h=f(h,m)+e(q,g,p);r=m;k=q;l=g;let n=p;for(let v=c.length-1;v>=0;v--){var t=c[v];if(t==null||d&&v===c.length-1&&t===d)continue;t=v-b;const w=f(t,r)+e(k,l,n);w<h&&(a=1+t,h=w);k++;r--;n+=za(t);l=Math.max(l,t)}b=f(0,0)+e(k,l,n);b<h&&(a=0,h=b);if(d){k=q;l=g;n=p;r=m;for(const v in d)d= 
+v,isNaN(d)||d>=1024||(k--,r++,n-=v.length,g=f(d,r)+e(k,l,n),g<h&&(a=1+d,h=g))}return a}function ya(a,b,c){return c+a*3+(a>1?a-1:0)}function xa(a,b){return(a>1?a-1:0)+(a-b)*4}function wa(a,b){return a==0?0:9*Math.max(1<<32-Math.clz32(a+a/2-1),4)<=b?a==0?0:a<4?100+(a-1)*16:a<6?148+(a-4)*16:a<12?244+(a-6)*16:a<22?436+(a-12)*19:a<44?820+(a-22)*17:52+32*a:40+4*b}function va(a){return 40+4*a}function za(a){return a>=100?a>=1E4?Math.ceil(Math.log10(1+a)):a<1E3?3:4:a<10?1:2};var pa=qa;var Ba=class{constructor(a){a:{a==null&&(a=J);J=void 0;if(a==null){var b=96;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=a[G]|0;if(b&2048)throw Error("farr");if(b&64)break a;var c=a;b|=64;var d=c.length;if(d&&(--d,fa(c[d]))){b|=256;c=d-(+!!(b&512)-1);if(c>=1024)throw Error("pvtlmt");b=b&-16760833|(c&1023)<<14}}a[G]=b}this.g=a}toJSON(){return Aa(this,na(this.g,oa,void 0,void 0,!1),!0)}};Ba.prototype.J=da;Ba.prototype.toString=function(){return Aa(this,this.g,!1).toString()}; 
function Aa(a,b,c){var d=ba?void 0:a.constructor.K;c=(c?a.g:b)[G];a=b.length;if(!a)return b;let f=b[a-1];var e=fa(f);e?a--:f=void 0;c=+!!(c&512)-1;const g=a-c,q=g!==g;let m=q?Array.prototype.slice.call(b,0,a):b;if(e||q){a:{var h=m;var p=f;e={};let w=!1;if(q)for(var k=Math.max(0,g+c);k<h.length;k++){var l=h[k],r=k-c;l==null||I(l,d,r)||H(l)&&l.size===0||(h[k]=void 0,e[r]=l,w=!0)}if(p)for(var n in p)if(k=+n,isNaN(k))e[n]=p[n];else if(l=p[n],Array.isArray(l)&&(I(l,d,+n)||H(l)&&l.size===0)&&(l=null),l== 
null&&(w=!0),k<g&&q){w=!0;l=k+c;for(r=h.length;r<=l;r++)h.push(void 0);h[l]=p[k]}else l!=null&&(e[n]=l);if(w){for(var t in e){p=e;break a}p=null}}h=p==null?f!=null:p!==f}q&&(a=m.length);let v;for(;a>0;a--){t=a-1;n=m[t];t-=c;if(!(n==null||I(n,d,t)||H(n)&&n.size===0))break;v=!0}if(m===b&&!h&&!v)return m;q?v&&(m.length=a):m=Array.prototype.slice.call(m,0,a);p&&m.push(p);return m};Object.freeze({});function Ca(a){var b=Da;const c=Ea;Ea=void 0;if(!b(a))throw b=c?c()+"\n":"",Error(b+String(a));return a}let Ea=void 0;const Da=a=>a!==null&&a!==void 0;function Fa(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};function Ga(a,b=`unexpected value ${a}!`){throw Error(b);};var Ha=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Ia(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let O=[];const Ja=()=>{const a=O;O=[];for(const b of a)try{b()}catch{}}; 
var Ka=a=>{O.push(a);O.length==1&&(window.Promise?Promise.resolve().then(Ja):window.setImmediate?setImmediate(Ja):setTimeout(Ja,0))},La=a=>new Promise(b=>{a.readyState==="complete"||a.readyState==="interactive"?Ka(b):a.addEventListener("DOMContentLoaded",b)}),Ma=a=>new Promise(b=>{a.document.readyState==="complete"?Ka(b):a.addEventListener("load",b)});function Na(a=document){return a.createElement("img")};function Oa(a){u.google_image_requests||(u.google_image_requests=[]);const b=Na(u.document);b.src=a;u.google_image_requests.push(b)};let Ta=0;function Ua(a){return(a=Va(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function Va(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)};class Wa{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const Xa=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Ya=class{constructor(a,b){this.g=a;this.h=b}},Za=class{constructor(a,b){this.url=a;this.H=!!b;this.depth=null}};let P=null;function $a(){const a=u.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function ab(){const a=u.performance;return a&&a.now?a.now():null};var bb=class{constructor(a,b){var c=ab()||$a();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const Q=u.performance,cb=!!(Q&&Q.mark&&Q.measure&&Q.clearMarks),R=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=cb){var b;if(P===null){P="";try{a="";try{a=u.top.location.hash}catch(c){a=u.location.hash}a&&(P=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=P;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function db(a){a&&Q&&R()&&(Q.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),Q.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class eb{constructor(){var a=window;this.h=[];this.i=a||u;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=R()||(b!=null?b:Math.random()<1)}start(a,b){if(!this.g)return null;a=new bb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;Q&&R()&&Q.mark(b);return a}end(a){if(this.g&&typeof a.value==="number"){a.duration=(ab()||$a())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;Q&&R()&&Q.mark(b);!this.g||this.h.length> 
2048||this.h.push(a)}}};function T(a,b){const c={};c[a]=b;return[c]}function fb(a,b,c,d,f){const e=[];Ia(a,function(g,q){(g=gb(g,b,c,d,f))&&e.push(q+"="+g)});return e.join(b)} 
function gb(a,b,c,d,f){if(a==null)return"";b=b||"&";c=c||",$";typeof c=="string"&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const e=[];for(let g=0;g<a.length;g++)e.push(gb(a[g],b,c,d+1,f));return e.join(c[d])}}else if(typeof a=="object")return f=f||0,f<2?encodeURIComponent(fb(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))}function hb(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function ib(a,b){let c="https://pagead2.googlesyndication.com"+b,d=hb(a)-b.length;if(d<0)return"";a.g.sort(function(e,g){return e-g});b=null;let f="";for(let e=0;e<a.g.length;e++){const g=a.g[e],q=a.h[g];for(let m=0;m<q.length;m++){if(!d){b=b==null?g:b;break}let h=fb(q[m],a.i,",$");if(h){h=f+h;if(d>=h.length){d-=h.length;c+=h;f=a.i;break}b=b==null?g:b}}}a="";b!=null&&(a=f+"trn="+b);return c+a}class jb{constructor(){this.i="&";this.h={};this.j=0;this.g=[]}};function kb(a){let b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b} 
function lb(a,b,c){let d,f;try{a.g&&a.g.g?(f=a.g.start(b.toString(),3),d=c(),a.g.end(f)):d=c()}catch(e){c=!0;try{db(f),c=a.m(b,new Wa(e,{message:kb(e)}),void 0,void 0)}catch(g){a.l(217,g)}if(c)window.console?.error?.(e);else throw e;}return d}function mb(a,b,c){return(...d)=>lb(a,b,()=>c.apply(void 0,d))} 
var ob=class{constructor(a=null){this.j=U;this.g=a;this.h=null;this.i=!1;this.m=this.l}l(a,b,c,d,f){f=f||"jserror";let e;try{const B=new jb;var g=B;g.g.push(1);g.h[1]=T("context",a);b.error&&b.meta&&b.id||(b=new Wa(b,{message:kb(b)}));if(b.msg){g=B;var q=b.msg.substring(0,512);g.g.push(2);g.h[2]=T("msg",q)}var m=b.meta||{};b=m;if(this.h)try{this.h(b)}catch(C){}if(d)try{d(b)}catch(C){}d=B;m=[m];d.g.push(3);d.h[3]=m;d=u;m=[];let S;b=null;do{var h=d;try{var p;if(p=!!h&&h.location.href!=null)b:{try{F(h.foo); 
p=!0;break b}catch(C){}p=!1}var k=p}catch{k=!1}k?(S=h.location.href,b=h.document&&h.document.referrer||null):(S=b,b=null);m.push(new Za(S||""));try{d=h.parent}catch(C){d=null}}while(d&&h!=d);for(let C=0,Pa=m.length-1;C<=Pa;++C)m[C].depth=Pa-C;h=u;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==m.length-1)for(k=1;k<m.length;++k){var l=m[k];l.url||(l.url=h.location.ancestorOrigins[k-1]||"",l.H=!0)}var r=m;let ia=new Za(u.location.href,!1);h=null;const ja=r.length-1;for(l= 
ja;l>=0;--l){var n=r[l];!h&&Xa.test(n.url)&&(h=n);if(n.url&&!n.H){ia=n;break}}n=null;const zb=r.length&&r[ja].url;ia.depth!=0&&zb&&(n=r[ja]);e=new Ya(ia,n);if(e.h){r=B;var t=e.h.url||"";r.g.push(4);r.h[4]=T("top",t)}var v={url:e.g.url||""};if(e.g.url){var w=e.g.url.match(Ha),K=w[1],Qa=w[3],Ra=w[4];t="";K&&(t+=K+":");Qa&&(t+="//",t+=Qa,Ra&&(t+=":"+Ra));var Sa=t}else Sa="";K=B;v=[v,{url:Sa}];K.g.push(5);K.h[5]=v;nb(this.j,f,B,this.i,c)}catch(B){try{nb(this.j,f,{context:"ecmserr",rctx:a,msg:kb(B),url:e&& 
e.g.url},this.i,c)}catch(S){}}return!0}};function nb(a,b,c,d=!1,f){if((d?a.g:Math.random())<(f||.01))try{let e;c instanceof jb?e=c:(e=new jb,Ia(c,(q,m)=>{var h=e;const p=h.j++;q=T(m,q);h.g.push(p);h.h[p]=q}));const g=ib(e,"/pagead/gen_204?id="+b+"&");g&&Oa(g)}catch(e){}}function pb(){var a=U,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}class qb{constructor(){this.g=Math.random()}};let U,V;const W=new eb;var rb=()=>{window.google_measure_js_timing||(W.g=!1,W.h!=W.i.google_js_reporting_queue&&(R()&&Array.prototype.forEach.call(W.h,db,void 0),W.h.length=0))};(a=>{U=a??new qb;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());pb();V=new ob(W);V.h=b=>{const c=Ta;c!==0&&(b.jc=String(c),b.shv=Ua(c))};V.i=!0;window.document.readyState=="complete"?rb():W.g&&Fa(window,"load",()=>{rb()})})();var sb=function(a){return b=>{if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("dnarr");b[G]|=32;J=b;b=new a(b);J=void 0}return b}}(class extends Ba{});var X=a=>{a.googMsgType="fullscreen"},tb=(a,b)=>{const c=f=>{let e;try{e=JSON.parse(f.data)}catch(g){return}!e||e.googMsgType!=="fullscreen"||b(e,f)};Fa(a,"message",c);let d=!1;return()=>{let f=!1;d||(d=!0,a.removeEventListener?(a.removeEventListener("message",c,!1),f=!0):f=!1);return f}};function ub(a,b,c,d){return tb(a,mb(d,952,(f,e)=>{if(e.source===b){if(!("eventType"in f))throw Error(`bad message ${JSON.stringify(f)}`);delete f.googMsgType;c(f)}}))}function vb(a,b){X(b);a.postMessage(JSON.stringify(b),"*")};class wb{constructor(){this.promise=new Promise((a,b)=>{this.resolve=a;this.reject=b})}};function xb(a){a.google_llp||(a.google_llp={});a=a.google_llp;let b=a[10];if(b)return b;const {promise:c,resolve:d}=new wb;b={promise:c,resolve:d};return a[10]=b};function yb(){this.j=this.j;this.h=this.h}yb.prototype.j=!1;yb.prototype.dispose=function(){if(!this.j&&(this.j=!0,this.h))for(;this.h.length;)this.h.shift()()};function Ab(a,b){a.j?b():(a.h||(a.h=[]),a.h.push(b))};function Bb(a){const b=ub(a.i,a.l,c=>{if(c.eventType==="visible")Cb(a);else if(c.eventType==="backButton")for(const d of a.C)lb(a.s,1003,d)},a.s);Ab(a,b);Db(a);Eb(a)}function Y(a,b){Fb(a,"usg_err",{error:b,stack:Error().stack??""},.25);throw Error(`FullscreenApi usage error: '${b}'. See ApiError in fullscreen/proto/enums.proto for details`);} 
function Z(a,b,c){b.includes(a.g)?a.g=c:(Fb(a,"st_err",{old_state:a.g,new_state:c}),L(a.config,8)&&(a.g=6,a=a.l,b={eventType:"adError"},X(b),a.postMessage(JSON.stringify(b),"*")))}function Fb(a,b,c,d=.01){c.type=b;c.version=Ua(105);c.slot=N(a.config,3);c.freq=d;c.qem=M(a.config,7);nb(a.I,"fullscreen_adapter",c,!1,d)} 
function Db(a){const b=a.i;if(b.IntersectionObserver){var c=new b.IntersectionObserver(mb(a.s,954,(d,f)=>{for(const e of d)e.intersectionRatio<=0||(Cb(a),f.disconnect())}),{threshold:.1});c.observe(b.document.documentElement);Ab(a,()=>{c.disconnect()})}} 
async function Eb(a){let b;const c=Gb(a),d=N(a.config,5);switch(d){case 0:throw Error("adReadyTrigger is not set");case 1:b=Promise.resolve();break;case 2:b=La(c?Ca(c.contentDocument):a.i.document);break;case 3:b=Ma(c?Ca(c.contentWindow):a.i);break;default:Ga(d,void 0)}try{await b.then(()=>Promise.all(a.A))}catch{a.notifyError("rejected adReadyDelay");return}vb(a.l,{eventType:"adReady",slotType:N(a.config,3),qem:M(a.config,7)});a.B=!0;Z(a,[1],2)} 
function Gb(a){const b=M(a.config,2);return b===""?null:a.i.document.getElementById(b)}function Cb(a){a.m=!0;Z(a,[2],3);a.F.resolve()} 
class Hb extends yb{constructor(a,b,c,d){super();this.config=a;this.i=b;this.s=c;this.I=d;this.F=new wb;this.D=new wb;this.B=this.v=this.m=this.o=!1;this.G=void 0;this.C=[];this.A=[];this.g=1;this.l=b.parent;this.u=N(a,1)===2}delayAdReadyEvent(a){if(this.u)(L(this.config,8)?this.g===2||this.g===3||this.g===4||this.g===5:this.B)&&Y(this,7),this.A.push(a);else throw Error("not implemented");}async waitForOnShow(){this.u&&!this.o&&Y(this,2);return this.F.promise}enableCustomCloseButton(){this.o=!0}disableCustomCloseButton(){this.o= 
!1}closeAd(){(L(this.config,8)?this.g===3||this.g===4:this.m)||Y(this,3);var a=1;N(this.config,3)===2&&(a=(L(this.config,8)?this.g===4:this.v)?2:3);var b=this.G;a={status:a};b!=null&&(a.payload=b);b=this.l;a={eventType:"adClosed",result:a};X(a);b.postMessage(JSON.stringify(a),"*");Z(this,[3,4,5],5)}grantReward(a){N(this.config,3)!==2&&Y(this,4);(L(this.config,8)?this.g===3||this.g===4:this.m)||Y(this,5);(L(this.config,8)?this.g===4:this.v)&&Y(this,6);this.v=!0;Z(this,[3],4);this.G=a;this.D.resolve()}async waitForGrantReward(){return this.D.promise}listenToBackButton(a){this.C.push(a)}notifyError(a){Fb(this, 
"ntf_err",{error:a},.25);a=this.l;var b={eventType:"adError"};X(b);a.postMessage(JSON.stringify(b),"*")}}function Ib(a,b,c){xb(a).resolve(b);c=M(c,2);if(c!==""){var d=a.document.getElementById(c);if(d==null)throw Error(`no creative iframe for id ${c}`);a=()=>{xb(d.contentWindow).resolve(b)};d.contentWindow==null?d.addEventListener("load",a):a()}};var Jb;Jb=mb(V,953,a=>{var b=window,c=V,d=U;a=sb(a.config);c=new Hb(a,b,c,d);if(!L(a,4))if(c.u)Bb(c);else throw Error(`Can't handle environment ${N(c.config,1)}`);Ib(b,L(a,4)?null:c,a)});Ta=105;const Kb=Va(105,document.currentScript);if(Kb==null)throw Error("JSC not found 105");const Lb={},Mb=Kb.attributes;for(let a=Mb.length-1;a>=0;a--){const b=Mb[a].name;b.indexOf("data-jcp-")===0&&(Lb[b.substring(9)]=Mb[a].value)}Jb(Lb);}).call(this);
